
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 15-May-2022   Time: 10:55


Panel VAR: pooled estimator
structural decomposition: none
units:  Fr  Uk  Us  It  Jp  Ca 
endogenous variables:  gW  DEP  lnrgdpCap  SAV  CUR  RIR 
exogenous variables:  constant  1997y  1998y  1999y  2000y  2001y  2002y  2003y  2004y  2005y  2006y  2007y  2008y  2009y  2010y  2011y  2012y  2013y  2014y 
estimation sample: 1996y-2014y
sample size (omitting initial conditions): 17
number of lags included in regression: 2
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):              0.1
lag decay (lambda3):                      1
exogenous variable tightness (lambda4):   100



VAR coefficients (Common to all units):

Endogenous: gW
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)           0.994           0.045           0.949           1.039
                   gW(-2)          -0.069           0.040          -0.109          -0.030
                  DEP(-1)          -0.007           0.023          -0.030           0.016
                  DEP(-2)           0.005           0.024          -0.018           0.028
            lnrgdpCap(-1)          -0.001           0.001          -0.001           0.000
            lnrgdpCap(-2)           0.000           0.001          -0.000           0.001
                  SAV(-1)          -0.000           0.000          -0.000          -0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.000
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.009           0.007           0.002           0.015
                  RIR(-2)           0.001           0.004          -0.003           0.006
                 Constant           0.009           0.008           0.001           0.017
                    1997y           0.000           0.010          -0.010           0.010
                    1998y           0.000           0.002          -0.002           0.003
                    1999y           0.001           0.002          -0.002           0.003
                    2000y           0.001           0.002          -0.001           0.003
                    2001y           0.001           0.002          -0.001           0.004
                    2002y           0.001           0.002          -0.001           0.004
                    2003y           0.001           0.002          -0.002           0.003
                    2004y           0.000           0.002          -0.002           0.003
                    2005y          -0.000           0.003          -0.003           0.002
                    2006y          -0.001           0.003          -0.003           0.002
                    2007y          -0.000           0.003          -0.003           0.002
                    2008y           0.000           0.003          -0.002           0.003
                    2009y           0.001           0.003          -0.002           0.003
                    2010y           0.001           0.003          -0.002           0.003
                    2011y           0.000           0.003          -0.002           0.003
                    2012y           0.001           0.003          -0.001           0.004
                    2013y           0.001           0.003          -0.002           0.003
                    2014y           0.000           0.003          -0.002           0.003

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.953
adj. R-squared: 1.054

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.619
adj. R-squared: 1.435

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.932
adj. R-squared: 1.077

unit: It
Sum of squared residuals: 0.00
R-squared: 0.852
adj. R-squared: 1.169

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.960
adj. R-squared: 1.046

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.785
adj. R-squared: 1.245



Endogenous: DEP
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.490           0.081          -0.571          -0.410
                   gW(-2)           0.001           0.072          -0.070           0.071
                  DEP(-1)           1.091           0.042           1.049           1.132
                  DEP(-2)          -0.084           0.042          -0.126          -0.042
            lnrgdpCap(-1)           0.001           0.001          -0.000           0.003
            lnrgdpCap(-2)          -0.000           0.001          -0.001           0.001
                  SAV(-1)           0.000           0.000           0.000           0.000
                  SAV(-2)           0.000           0.000           0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000           0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  RIR(-1)          -0.001           0.012          -0.013           0.012
                  RIR(-2)           0.000           0.008          -0.007           0.008
                 Constant          -0.024           0.014          -0.038          -0.010
                    1997y           0.000           0.019          -0.018           0.018
                    1998y          -0.005           0.004          -0.010          -0.001
                    1999y          -0.005           0.004          -0.010          -0.001
                    2000y          -0.005           0.004          -0.010          -0.001
                    2001y          -0.006           0.004          -0.010          -0.001
                    2002y          -0.005           0.004          -0.010          -0.001
                    2003y          -0.005           0.004          -0.009          -0.000
                    2004y          -0.003           0.004          -0.008           0.001
                    2005y          -0.001           0.005          -0.006           0.003
                    2006y           0.001           0.005          -0.003           0.006
                    2007y           0.002           0.005          -0.003           0.006
                    2008y           0.002           0.005          -0.002           0.007
                    2009y           0.002           0.005          -0.003           0.006
                    2010y           0.002           0.005          -0.002           0.007
                    2011y           0.003           0.005          -0.002           0.007
                    2012y           0.000           0.005          -0.004           0.005
                    2013y          -0.000           0.005          -0.005           0.004
                    2014y          -0.000           0.005          -0.005           0.004

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.003

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.983
adj. R-squared: 1.020

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.993
adj. R-squared: 1.008

unit: It
Sum of squared residuals: 0.00
R-squared: 0.997
adj. R-squared: 1.004

unit: Jp
Sum of squared residuals: 0.00
R-squared: 1.000
adj. R-squared: 1.001

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.988
adj. R-squared: 1.013



Endogenous: lnrgdpCap
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)           1.445           2.314          -0.845           3.735
                   gW(-2)           1.330           2.032          -0.681           3.341
                  DEP(-1)          -0.174           1.198          -1.359           1.011
                  DEP(-2)           0.209           1.205          -0.984           1.402
            lnrgdpCap(-1)           0.940           0.038           0.903           0.977
            lnrgdpCap(-2)           0.004           0.032          -0.028           0.036
                  SAV(-1)          -0.000           0.003          -0.003           0.002
                  SAV(-2)           0.001           0.002          -0.001           0.003
                  CUR(-1)           0.001           0.004          -0.003           0.004
                  CUR(-2)           0.001           0.003          -0.002           0.004
                  RIR(-1)           0.682           0.352           0.333           1.030
                  RIR(-2)          -0.121           0.216          -0.334           0.092
                 Constant           0.888           0.410           0.483           1.294
                    1997y           0.000           0.527          -0.522           0.522
                    1998y          -0.012           0.128          -0.138           0.115
                    1999y           0.027           0.127          -0.099           0.153
                    2000y          -0.003           0.127          -0.129           0.123
                    2001y          -0.030           0.128          -0.157           0.096
                    2002y           0.039           0.127          -0.087           0.165
                    2003y           0.139           0.127           0.013           0.265
                    2004y           0.124           0.128          -0.003           0.250
                    2005y           0.061           0.128          -0.066           0.187
                    2006y           0.061           0.128          -0.066           0.188
                    2007y           0.103           0.129          -0.024           0.231
                    2008y           0.080           0.129          -0.047           0.208
                    2009y          -0.046           0.129          -0.174           0.081
                    2010y           0.088           0.129          -0.040           0.216
                    2011y           0.124           0.130          -0.004           0.253
                    2012y           0.037           0.130          -0.091           0.166
                    2013y           0.038           0.130          -0.090           0.166
                    2014y           0.058           0.130          -0.070           0.186

unit: Fr
Sum of squared residuals: 0.03
R-squared: 0.974
adj. R-squared: 1.030

unit: Uk
Sum of squared residuals: 0.04
R-squared: 0.937
adj. R-squared: 1.072

unit: Us
Sum of squared residuals: 0.03
R-squared: 0.937
adj. R-squared: 1.072

unit: It
Sum of squared residuals: 0.03
R-squared: 0.969
adj. R-squared: 1.035

unit: Jp
Sum of squared residuals: 0.10
R-squared: 0.589
adj. R-squared: 1.469

unit: Ca
Sum of squared residuals: 0.03
R-squared: 0.982
adj. R-squared: 1.021



Endogenous: SAV
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          10.957          35.758         -24.430          46.345
                   gW(-2)          -4.868          31.411         -35.953          26.217
                  DEP(-1)           7.927          18.508         -10.388          26.243
                  DEP(-2)          -9.739          18.625         -28.171           8.693
            lnrgdpCap(-1)          -0.193           0.582          -0.768           0.383
            lnrgdpCap(-2)           0.100           0.499          -0.394           0.594
                  SAV(-1)           0.910           0.040           0.870           0.949
                  SAV(-2)           0.022           0.031          -0.009           0.053
                  CUR(-1)           0.053           0.055          -0.002           0.108
                  CUR(-2)           0.007           0.040          -0.033           0.046
                  RIR(-1)           2.363           5.441          -3.022           7.748
                  RIR(-2)          -1.891           3.331          -5.187           1.406
                 Constant           4.133           6.337          -2.139          10.404
                    1997y           0.000           8.146          -8.062           8.062
                    1998y           0.467           1.972          -1.485           2.418
                    1999y           0.016           1.970          -1.933           1.966
                    2000y           0.793           1.969          -1.155           2.742
                    2001y          -0.112           1.971          -2.063           1.839
                    2002y          -0.364           1.968          -2.312           1.584
                    2003y           0.056           1.969          -1.893           2.004
                    2004y           0.779           1.975          -1.175           2.734
                    2005y           0.628           1.981          -1.333           2.588
                    2006y           0.738           1.983          -1.225           2.700
                    2007y           0.287           1.986          -1.679           2.252
                    2008y          -0.844           1.991          -2.815           1.127
                    2009y          -2.284           1.996          -4.259          -0.308
                    2010y           0.945           2.001          -1.036           2.925
                    2011y           1.037           2.004          -0.946           3.020
                    2012y           0.317           2.006          -1.668           2.302
                    2013y           0.576           2.003          -1.406           2.558
                    2014y           1.099           2.002          -0.882           3.080

unit: Fr
Sum of squared residuals: 6.65
R-squared: 0.673
adj. R-squared: 1.374

unit: Uk
Sum of squared residuals: 11.06
R-squared: 0.761
adj. R-squared: 1.273

unit: Us
Sum of squared residuals: 12.70
R-squared: 0.829
adj. R-squared: 1.196

unit: It
Sum of squared residuals: 7.42
R-squared: 0.799
adj. R-squared: 1.230

unit: Jp
Sum of squared residuals: 5.47
R-squared: 0.938
adj. R-squared: 1.071

unit: Ca
Sum of squared residuals: 20.92
R-squared: 0.637
adj. R-squared: 1.415



Endogenous: CUR
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -6.648          36.656         -42.924          29.629
                   gW(-2)         -15.209          32.200         -47.074          16.657
                  DEP(-1)          -4.608          18.972         -23.383          14.168
                  DEP(-2)           2.836          19.093         -16.059          21.731
            lnrgdpCap(-1)          -0.512           0.596          -1.102           0.078
            lnrgdpCap(-2)           0.074           0.511          -0.433           0.580
                  SAV(-1)           0.031           0.041          -0.009           0.071
                  SAV(-2)           0.014           0.032          -0.017           0.046
                  CUR(-1)           0.860           0.057           0.804           0.916
                  CUR(-2)          -0.026           0.041          -0.067           0.014
                  RIR(-1)           1.495           5.578          -4.025           7.015
                  RIR(-2)          -1.227           3.415          -4.606           2.153
                 Constant           7.558           6.496           1.129          13.986
                    1997y           0.000           8.351          -8.264           8.264
                    1998y           0.320           2.022          -1.681           2.320
                    1999y           0.279           2.019          -1.720           2.277
                    2000y           0.291           2.018          -1.707           2.288
                    2001y           0.476           2.021          -1.524           2.476
                    2002y           0.259           2.018          -1.737           2.256
                    2003y           0.401           2.018          -1.596           2.398
                    2004y           0.650           2.025          -1.353           2.654
                    2005y           0.369           2.031          -1.641           2.379
                    2006y           0.283           2.033          -1.729           2.295
                    2007y           0.558           2.036          -1.457           2.573
                    2008y          -0.177           2.041          -2.197           1.843
                    2009y           0.625           2.047          -1.401           2.650
                    2010y           0.418           2.052          -1.612           2.449
                    2011y           0.712           2.054          -1.320           2.745
                    2012y           0.518           2.056          -1.517           2.553
                    2013y           0.824           2.053          -1.208           2.856
                    2014y           0.752           2.052          -1.279           2.783

unit: Fr
Sum of squared residuals: 5.71
R-squared: 0.813
adj. R-squared: 1.214

unit: Uk
Sum of squared residuals: 10.76
R-squared: 0.512
adj. R-squared: 1.558

unit: Us
Sum of squared residuals: 7.74
R-squared: 0.709
adj. R-squared: 1.332

unit: It
Sum of squared residuals: 14.06
R-squared: 0.615
adj. R-squared: 1.440

unit: Jp
Sum of squared residuals: 9.17
R-squared: 0.522
adj. R-squared: 1.547

unit: Ca
Sum of squared residuals: 21.89
R-squared: 0.737
adj. R-squared: 1.301



Endogenous: RIR
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.113           0.315          -0.425           0.199
                   gW(-2)           0.041           0.277          -0.233           0.315
                  DEP(-1)          -0.032           0.163          -0.193           0.130
                  DEP(-2)           0.031           0.164          -0.132           0.193
            lnrgdpCap(-1)          -0.002           0.005          -0.007           0.003
            lnrgdpCap(-2)           0.000           0.004          -0.004           0.005
                  SAV(-1)           0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.001           0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.748           0.048           0.701           0.796
                  RIR(-2)          -0.031           0.029          -0.060          -0.001
                 Constant           0.027           0.056          -0.028           0.082
                    1997y           0.000           0.072          -0.071           0.071
                    1998y           0.004           0.017          -0.013           0.022
                    1999y           0.001           0.017          -0.016           0.018
                    2000y           0.017           0.017          -0.001           0.034
                    2001y          -0.011           0.017          -0.028           0.006
                    2002y          -0.002           0.017          -0.019           0.015
                    2003y           0.002           0.017          -0.015           0.020
                    2004y           0.004           0.017          -0.013           0.021
                    2005y           0.007           0.017          -0.010           0.024
                    2006y           0.014           0.017          -0.003           0.032
                    2007y          -0.004           0.018          -0.021           0.013
                    2008y           0.008           0.018          -0.010           0.025
                    2009y          -0.017           0.018          -0.034           0.000
                    2010y          -0.009           0.018          -0.026           0.009
                    2011y           0.003           0.018          -0.014           0.021
                    2012y           0.004           0.018          -0.014           0.021
                    2013y          -0.004           0.018          -0.021           0.014
                    2014y           0.009           0.018          -0.008           0.026

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.850
adj. R-squared: 1.172

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.910
adj. R-squared: 1.103

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.832
adj. R-squared: 1.192

unit: It
Sum of squared residuals: 0.00
R-squared: 0.652
adj. R-squared: 1.397

unit: Jp
Sum of squared residuals: 0.00
R-squared: -0.071
adj. R-squared: 2.224

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.845
adj. R-squared: 1.177



Roots of the characteristic polynomial (modulus):
0.997  0.909  0.825  0.086  0.057  0.028
0.997  0.909  0.710  0.057  0.038  0.001
No root lies outside the unit circle.
The estimated VAR model satisfies the stability condition



sigma (residual covariance matrix): posterior estimates
 0.000  -0.000  -0.000  -0.000  -0.000  -0.000  
-0.000   0.000   0.000   0.000   0.000   0.000  
-0.000   0.000   0.003   0.007  -0.001   0.000  
-0.000   0.000   0.007   0.664   0.437   0.000  
-0.000   0.000  -0.001   0.437   0.697  -0.000  
-0.000   0.000   0.000   0.000  -0.000   0.000  




