
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 15-May-2022   Time: 10:59


Panel VAR: pooled estimator
structural decomposition: none
units:  Fr  Uk  Us  It  Jp  Ca 
endogenous variables:  gW  DEPY  DEPO  lnrgdpCap  SAV  CUR  RIR 
exogenous variables:  constant  1997y  1998y  1999y  2000y  2001y  2002y  2003y  2004y  2005y  2006y  2007y  2008y  2009y  2010y  2011y  2012y  2013y  2014y 
estimation sample: 1996y-2014y
sample size (omitting initial conditions): 17
number of lags included in regression: 2
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):              0.1
lag decay (lambda3):                      1
exogenous variable tightness (lambda4):   100



VAR coefficients (Common to all units):

Endogenous: gW
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)           0.976           0.050           0.927           1.025
                   gW(-2)          -0.078           0.041          -0.119          -0.038
                 DEPY(-1)           0.010           0.039          -0.028           0.048
                 DEPY(-2)          -0.012           0.039          -0.051           0.027
                 DEPO(-1)          -0.027           0.036          -0.063           0.009
                 DEPO(-2)           0.023           0.035          -0.012           0.058
            lnrgdpCap(-1)          -0.001           0.001          -0.001           0.000
            lnrgdpCap(-2)           0.000           0.001          -0.000           0.001
                  SAV(-1)          -0.000           0.000          -0.000          -0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.000
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.008           0.007           0.001           0.015
                  RIR(-2)           0.001           0.004          -0.003           0.006
                 Constant           0.010           0.008           0.001           0.018
                    1997y           0.000           0.010          -0.010           0.010
                    1998y           0.000           0.002          -0.002           0.003
                    1999y           0.001           0.002          -0.002           0.003
                    2000y           0.001           0.002          -0.002           0.003
                    2001y           0.001           0.002          -0.001           0.004
                    2002y           0.001           0.002          -0.001           0.004
                    2003y           0.001           0.002          -0.002           0.003
                    2004y           0.000           0.002          -0.002           0.003
                    2005y          -0.000           0.002          -0.003           0.002
                    2006y          -0.001           0.002          -0.003           0.002
                    2007y          -0.000           0.003          -0.003           0.002
                    2008y           0.000           0.003          -0.002           0.003
                    2009y           0.001           0.003          -0.002           0.003
                    2010y           0.001           0.003          -0.002           0.003
                    2011y           0.000           0.003          -0.002           0.003
                    2012y           0.002           0.003          -0.001           0.004
                    2013y           0.001           0.003          -0.001           0.004
                    2014y           0.001           0.003          -0.002           0.003

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.955
adj. R-squared: 1.045

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.611
adj. R-squared: 1.389

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.934
adj. R-squared: 1.066

unit: It
Sum of squared residuals: 0.00
R-squared: 0.853
adj. R-squared: 1.147

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.959
adj. R-squared: 1.041

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.796
adj. R-squared: 1.204



Endogenous: DEPY
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.043           0.057          -0.100           0.013
                   gW(-2)           0.046           0.047          -0.000           0.092
                 DEPY(-1)           1.153           0.044           1.110           1.197
                 DEPY(-2)          -0.133           0.045          -0.178          -0.089
                 DEPO(-1)          -0.028           0.041          -0.069           0.013
                 DEPO(-2)           0.058           0.040           0.018           0.098
            lnrgdpCap(-1)          -0.001           0.001          -0.001           0.000
            lnrgdpCap(-2)          -0.001           0.001          -0.002          -0.000
                  SAV(-1)           0.000           0.000           0.000           0.000
                  SAV(-2)           0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000          -0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.004           0.008          -0.003           0.012
                  RIR(-2)           0.000           0.005          -0.005           0.005
                 Constant           0.000           0.009          -0.009           0.010
                    1997y           0.000           0.012          -0.012           0.012
                    1998y          -0.001           0.003          -0.004           0.002
                    1999y          -0.001           0.003          -0.004           0.002
                    2000y          -0.001           0.003          -0.004           0.002
                    2001y          -0.001           0.003          -0.004           0.002
                    2002y          -0.001           0.003          -0.004           0.002
                    2003y          -0.001           0.003          -0.004           0.002
                    2004y          -0.001           0.003          -0.004           0.002
                    2005y          -0.000           0.003          -0.003           0.003
                    2006y           0.002           0.003          -0.001           0.004
                    2007y           0.001           0.003          -0.001           0.004
                    2008y           0.001           0.003          -0.001           0.004
                    2009y           0.001           0.003          -0.002           0.004
                    2010y           0.001           0.003          -0.002           0.004
                    2011y           0.002           0.003          -0.001           0.005
                    2012y           0.000           0.003          -0.003           0.003
                    2013y          -0.001           0.003          -0.003           0.002
                    2014y          -0.001           0.003          -0.004           0.002

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.951
adj. R-squared: 1.049

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.987
adj. R-squared: 1.013

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.988
adj. R-squared: 1.012

unit: It
Sum of squared residuals: 0.00
R-squared: 0.959
adj. R-squared: 1.041

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.992
adj. R-squared: 1.008

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.002



Endogenous: DEPO
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.424           0.071          -0.495          -0.354
                   gW(-2)          -0.048           0.058          -0.105           0.010
                 DEPY(-1)          -0.090           0.055          -0.144          -0.036
                 DEPY(-2)           0.081           0.056           0.025           0.137
                 DEPO(-1)           1.221           0.052           1.170           1.272
                 DEPO(-2)          -0.245           0.050          -0.294          -0.195
            lnrgdpCap(-1)           0.002           0.001           0.001           0.003
            lnrgdpCap(-2)           0.000           0.001          -0.001           0.001
                  SAV(-1)           0.000           0.000           0.000           0.000
                  SAV(-2)           0.000           0.000           0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.000
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  RIR(-1)          -0.005           0.010          -0.015           0.005
                  RIR(-2)          -0.000           0.006          -0.006           0.006
                 Constant          -0.019           0.012          -0.030          -0.007
                    1997y           0.000           0.015          -0.014           0.014
                    1998y          -0.004           0.004          -0.007          -0.000
                    1999y          -0.004           0.004          -0.007          -0.000
                    2000y          -0.004           0.004          -0.007          -0.000
                    2001y          -0.004           0.004          -0.008          -0.001
                    2002y          -0.004           0.004          -0.007          -0.000
                    2003y          -0.003           0.004          -0.007           0.000
                    2004y          -0.002           0.004          -0.005           0.002
                    2005y          -0.001           0.004          -0.004           0.003
                    2006y           0.000           0.004          -0.003           0.004
                    2007y           0.001           0.004          -0.003           0.004
                    2008y           0.001           0.004          -0.003           0.004
                    2009y           0.001           0.004          -0.003           0.005
                    2010y           0.001           0.004          -0.002           0.005
                    2011y           0.001           0.004          -0.003           0.004
                    2012y           0.000           0.004          -0.003           0.004
                    2013y           0.000           0.004          -0.003           0.004
                    2014y           0.001           0.004          -0.003           0.005

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.999
adj. R-squared: 1.001

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.997
adj. R-squared: 1.003

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.999
adj. R-squared: 1.001

unit: It
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.002

unit: Jp
Sum of squared residuals: 0.00
R-squared: 1.000
adj. R-squared: 1.000

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.999
adj. R-squared: 1.001



Endogenous: lnrgdpCap
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)           1.041           2.564          -1.497           3.578
                   gW(-2)           1.114           2.104          -0.968           3.196
                 DEPY(-1)          -0.406           1.979          -2.364           1.553
                 DEPY(-2)           0.474           2.027          -1.532           2.480
                 DEPO(-1)          -0.191           1.860          -2.032           1.650
                 DEPO(-2)           0.181           1.807          -1.607           1.969
            lnrgdpCap(-1)           0.938           0.038           0.901           0.976
            lnrgdpCap(-2)           0.004           0.032          -0.028           0.036
                  SAV(-1)          -0.000           0.003          -0.003           0.002
                  SAV(-2)           0.001           0.002          -0.001           0.003
                  CUR(-1)           0.001           0.004          -0.003           0.005
                  CUR(-2)           0.001           0.003          -0.002           0.004
                  RIR(-1)           0.670           0.354           0.319           1.021
                  RIR(-2)          -0.122           0.215          -0.335           0.091
                 Constant           0.940           0.424           0.520           1.360
                    1997y           0.000           0.526          -0.521           0.521
                    1998y          -0.011           0.128          -0.138           0.115
                    1999y           0.027           0.127          -0.099           0.154
                    2000y          -0.002           0.127          -0.128           0.124
                    2001y          -0.029           0.128          -0.155           0.097
                    2002y           0.041           0.127          -0.085           0.167
                    2003y           0.141           0.127           0.015           0.267
                    2004y           0.127           0.128           0.000           0.253
                    2005y           0.064           0.128          -0.063           0.191
                    2006y           0.065           0.128          -0.062           0.192
                    2007y           0.107           0.129          -0.020           0.234
                    2008y           0.084           0.129          -0.044           0.212
                    2009y          -0.043           0.129          -0.171           0.085
                    2010y           0.092           0.130          -0.037           0.220
                    2011y           0.128           0.130          -0.000           0.257
                    2012y           0.042           0.130          -0.086           0.171
                    2013y           0.043           0.130          -0.085           0.172
                    2014y           0.064           0.130          -0.065           0.193

unit: Fr
Sum of squared residuals: 0.03
R-squared: 0.974
adj. R-squared: 1.026

unit: Uk
Sum of squared residuals: 0.04
R-squared: 0.939
adj. R-squared: 1.061

unit: Us
Sum of squared residuals: 0.03
R-squared: 0.937
adj. R-squared: 1.063

unit: It
Sum of squared residuals: 0.03
R-squared: 0.969
adj. R-squared: 1.031

unit: Jp
Sum of squared residuals: 0.10
R-squared: 0.593
adj. R-squared: 1.407

unit: Ca
Sum of squared residuals: 0.03
R-squared: 0.982
adj. R-squared: 1.018



Endogenous: SAV
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.023          39.064         -38.682          38.636
                   gW(-2)         -12.835          32.056         -44.559          18.889
                 DEPY(-1)          -9.192          30.146         -39.026          20.642
                 DEPY(-2)           9.446          30.886         -21.119          40.012
                 DEPO(-1)          25.233          28.341          -2.814          53.280
                 DEPO(-2)         -28.490          27.525         -55.729          -1.250
            lnrgdpCap(-1)          -0.321           0.577          -0.892           0.251
            lnrgdpCap(-2)           0.043           0.492          -0.444           0.531
                  SAV(-1)           0.899           0.040           0.859           0.938
                  SAV(-2)           0.021           0.031          -0.009           0.052
                  CUR(-1)           0.059           0.056           0.004           0.114
                  CUR(-2)           0.011           0.040          -0.028           0.050
                  RIR(-1)           2.022           5.399          -3.322           7.365
                  RIR(-2)          -1.934           3.281          -5.181           1.312
                 Constant           7.024           6.461           0.630          13.417
                    1997y           0.000           8.021          -7.937           7.937
                    1998y           0.549           1.943          -1.374           2.472
                    1999y           0.106           1.941          -1.815           2.027
                    2000y           0.895           1.940          -1.025           2.816
                    2001y           0.018           1.943          -1.904           1.941
                    2002y          -0.216           1.940          -2.136           1.705
                    2003y           0.223           1.941          -1.698           2.144
                    2004y           0.974           1.948          -0.954           2.901
                    2005y           0.837           1.954          -1.098           2.771
                    2006y           0.936           1.956          -0.999           2.872
                    2007y           0.491           1.959          -1.447           2.430
                    2008y          -0.663           1.964          -2.607           1.280
                    2009y          -2.117           1.969          -4.066          -0.168
                    2010y           1.074           1.974          -0.879           3.028
                    2011y           1.192           1.978          -0.765           3.149
                    2012y           0.547           1.981          -1.413           2.508
                    2013y           0.820           1.980          -1.140           2.779
                    2014y           1.357           1.981          -0.603           3.317

unit: Fr
Sum of squared residuals: 6.50
R-squared: 0.680
adj. R-squared: 1.320

unit: Uk
Sum of squared residuals: 10.87
R-squared: 0.765
adj. R-squared: 1.235

unit: Us
Sum of squared residuals: 11.18
R-squared: 0.849
adj. R-squared: 1.151

unit: It
Sum of squared residuals: 7.54
R-squared: 0.796
adj. R-squared: 1.204

unit: Jp
Sum of squared residuals: 5.29
R-squared: 0.940
adj. R-squared: 1.060

unit: Ca
Sum of squared residuals: 20.21
R-squared: 0.650
adj. R-squared: 1.350



Endogenous: CUR
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)           7.033          40.283         -32.832          46.898
                   gW(-2)          -8.775          33.057         -41.489          23.938
                 DEPY(-1)         -36.611          31.087         -67.376          -5.847
                 DEPY(-2)          35.937          31.849           4.418          67.456
                 DEPO(-1)          21.518          29.225          -7.404          50.440
                 DEPO(-2)         -21.078          28.384         -49.167           7.011
            lnrgdpCap(-1)          -0.583           0.595          -1.172           0.006
            lnrgdpCap(-2)           0.036           0.508          -0.467           0.538
                  SAV(-1)           0.027           0.041          -0.013           0.068
                  SAV(-2)           0.012           0.031          -0.019           0.044
                  CUR(-1)           0.847           0.058           0.790           0.903
                  CUR(-2)          -0.030           0.041          -0.070           0.010
                  RIR(-1)           2.243           5.568          -3.267           7.753
                  RIR(-2)          -1.164           3.383          -4.512           2.183
                 Constant           7.876           6.662           1.283          14.469
                    1997y           0.000           8.271          -8.185           8.185
                    1998y           0.392           2.004          -1.591           2.376
                    1999y           0.359           2.002          -1.622           2.340
                    2000y           0.372           2.001          -1.608           2.352
                    2001y           0.536           2.003          -1.446           2.519
                    2002y           0.328           2.001          -1.652           2.308
                    2003y           0.458           2.001          -1.523           2.438
                    2004y           0.694           2.009          -1.294           2.682
                    2005y           0.401           2.015          -1.593           2.396
                    2006y           0.296           2.017          -1.700           2.292
                    2007y           0.597           2.020          -1.402           2.597
                    2008y          -0.148           2.025          -2.152           1.857
                    2009y           0.614           2.031          -1.395           2.624
                    2010y           0.378           2.035          -1.636           2.393
                    2011y           0.648           2.039          -1.370           2.666
                    2012y           0.513           2.043          -1.509           2.534
                    2013y           0.771           2.041          -1.249           2.791
                    2014y           0.664           2.043          -1.357           2.686

unit: Fr
Sum of squared residuals: 5.82
R-squared: 0.809
adj. R-squared: 1.191

unit: Uk
Sum of squared residuals: 10.14
R-squared: 0.540
adj. R-squared: 1.460

unit: Us
Sum of squared residuals: 7.34
R-squared: 0.724
adj. R-squared: 1.276

unit: It
Sum of squared residuals: 14.07
R-squared: 0.615
adj. R-squared: 1.385

unit: Jp
Sum of squared residuals: 9.00
R-squared: 0.531
adj. R-squared: 1.469

unit: Ca
Sum of squared residuals: 20.71
R-squared: 0.751
adj. R-squared: 1.249



Endogenous: RIR
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.306           0.347          -0.649           0.037
                   gW(-2)          -0.061           0.285          -0.343           0.221
                 DEPY(-1)           0.027           0.268          -0.238           0.292
                 DEPY(-2)          -0.021           0.274          -0.292           0.251
                 DEPO(-1)          -0.134           0.252          -0.383           0.115
                 DEPO(-2)           0.108           0.244          -0.133           0.350
            lnrgdpCap(-1)          -0.002           0.005          -0.007           0.003
            lnrgdpCap(-2)           0.000           0.004          -0.004           0.004
                  SAV(-1)           0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.001
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.741           0.048           0.693           0.788
                  RIR(-2)          -0.031           0.029          -0.060          -0.002
                 Constant           0.044           0.057          -0.013           0.101
                    1997y           0.000           0.071          -0.070           0.070
                    1998y           0.004           0.017          -0.013           0.021
                    1999y           0.001           0.017          -0.016           0.018
                    2000y           0.017           0.017          -0.001           0.034
                    2001y          -0.011           0.017          -0.028           0.006
                    2002y          -0.001           0.017          -0.018           0.016
                    2003y           0.003           0.017          -0.014           0.020
                    2004y           0.005           0.017          -0.012           0.022
                    2005y           0.008           0.017          -0.009           0.025
                    2006y           0.016           0.017          -0.002           0.033
                    2007y          -0.003           0.017          -0.020           0.014
                    2008y           0.009           0.017          -0.009           0.026
                    2009y          -0.016           0.017          -0.033           0.002
                    2010y          -0.007           0.018          -0.025           0.010
                    2011y           0.005           0.018          -0.013           0.022
                    2012y           0.006           0.018          -0.012           0.023
                    2013y          -0.002           0.018          -0.019           0.016
                    2014y           0.011           0.018          -0.006           0.029

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.852
adj. R-squared: 1.148

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.917
adj. R-squared: 1.083

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.838
adj. R-squared: 1.162

unit: It
Sum of squared residuals: 0.00
R-squared: 0.648
adj. R-squared: 1.352

unit: Jp
Sum of squared residuals: 0.00
R-squared: -0.053
adj. R-squared: 2.053

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.845
adj. R-squared: 1.155



Roots of the characteristic polynomial (modulus):
1.019  0.989  0.828  0.717  0.099  0.050  0.015
0.989  0.929  0.828  0.214  0.099  0.045  0.003



sigma (residual covariance matrix): posterior estimates
 0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  
-0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  
-0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  
-0.000   0.000   0.000   0.003   0.007  -0.001   0.000  
-0.000   0.000   0.000   0.007   0.643   0.430   0.000  
-0.000  -0.000   0.000  -0.001   0.430   0.684  -0.000  
-0.000   0.000  -0.000   0.000   0.000  -0.000   0.000  




