
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 15-May-2022   Time: 14:14


Panel VAR: pooled estimator
structural decomposition: choleski factorisation
units:  Us  Uk  Fr  Jp  Ca  It 
endogenous variables:  DEPO  DEPY  lnrgdpCap  SAV  CUR  RIR 
exogenous variables:  constant  1997y  1998y  1999y  2000y  2001y  2002y  2003y  2004y  2005y  2006y  2007y  2008y  2009y  2010y  2011y  2012y  2013y  2014y 
estimation sample: 1996y-2014y
sample size (omitting initial conditions): 17
number of lags included in regression: 2
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):              0.1
lag decay (lambda3):                      1
exogenous variable tightness (lambda4):   100



VAR coefficients (Common to all units):

Endogenous: DEPO
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)           1.454           0.053           1.401           1.507
                 DEPO(-2)          -0.448           0.054          -0.501          -0.394
                 DEPY(-1)          -0.073           0.069          -0.142          -0.005
                 DEPY(-2)           0.069           0.071          -0.001           0.139
            lnrgdpCap(-1)           0.001           0.001          -0.000           0.002
            lnrgdpCap(-2)           0.001           0.001          -0.001           0.002
                  SAV(-1)           0.000           0.000           0.000           0.000
                  SAV(-2)           0.000           0.000           0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.002           0.012          -0.010           0.014
                  RIR(-2)           0.001           0.008          -0.007           0.008
                 Constant          -0.028           0.015          -0.043          -0.013
                    1997y           0.000           0.018          -0.018           0.018
                    1998y          -0.003           0.004          -0.008           0.001
                    1999y          -0.004           0.004          -0.008           0.001
                    2000y          -0.004           0.004          -0.008           0.001
                    2001y          -0.004           0.004          -0.009           0.000
                    2002y          -0.004           0.004          -0.009           0.000
                    2003y          -0.003           0.004          -0.008           0.001
                    2004y          -0.002           0.004          -0.007           0.002
                    2005y          -0.001           0.005          -0.006           0.003
                    2006y          -0.001           0.005          -0.005           0.004
                    2007y           0.000           0.005          -0.004           0.005
                    2008y           0.000           0.005          -0.004           0.005
                    2009y           0.000           0.005          -0.004           0.005
                    2010y           0.001           0.005          -0.004           0.005
                    2011y          -0.000           0.005          -0.005           0.004
                    2012y          -0.001           0.005          -0.005           0.004
                    2013y          -0.001           0.005          -0.006           0.004
                    2014y          -0.001           0.005          -0.005           0.004

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.002

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.002

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.002

unit: Jp
Sum of squared residuals: 0.00
R-squared: 1.000
adj. R-squared: 1.000

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.002

unit: It
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.003



Endogenous: DEPY
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          -0.027           0.034          -0.061           0.006
                 DEPO(-2)           0.057           0.035           0.023           0.091
                 DEPY(-1)           1.156           0.044           1.112           1.199
                 DEPY(-2)          -0.136           0.045          -0.181          -0.091
            lnrgdpCap(-1)          -0.001           0.001          -0.001           0.000
            lnrgdpCap(-2)          -0.001           0.001          -0.002          -0.000
                  SAV(-1)           0.000           0.000           0.000           0.000
                  SAV(-2)           0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000          -0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.004           0.008          -0.004           0.012
                  RIR(-2)          -0.000           0.005          -0.005           0.005
                 Constant           0.000           0.009          -0.009           0.009
                    1997y           0.000           0.012          -0.012           0.012
                    1998y          -0.001           0.003          -0.004           0.002
                    1999y          -0.001           0.003          -0.004           0.002
                    2000y          -0.001           0.003          -0.004           0.002
                    2001y          -0.001           0.003          -0.004           0.002
                    2002y          -0.001           0.003          -0.004           0.002
                    2003y          -0.001           0.003          -0.004           0.002
                    2004y          -0.001           0.003          -0.004           0.002
                    2005y          -0.000           0.003          -0.003           0.003
                    2006y           0.002           0.003          -0.001           0.004
                    2007y           0.001           0.003          -0.001           0.004
                    2008y           0.001           0.003          -0.001           0.004
                    2009y           0.001           0.003          -0.002           0.004
                    2010y           0.001           0.003          -0.002           0.004
                    2011y           0.002           0.003          -0.001           0.005
                    2012y           0.000           0.003          -0.003           0.003
                    2013y          -0.001           0.003          -0.004           0.002
                    2014y          -0.001           0.003          -0.004           0.002

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.988
adj. R-squared: 1.014

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.987
adj. R-squared: 1.015

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.951
adj. R-squared: 1.056

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.992
adj. R-squared: 1.009

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.002

unit: It
Sum of squared residuals: 0.00
R-squared: 0.957
adj. R-squared: 1.049



Endogenous: lnrgdpCap
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          -1.216           1.528          -2.729           0.296
                 DEPO(-2)           1.065           1.556          -0.474           2.605
                 DEPY(-1)          -0.429           1.984          -2.393           1.534
                 DEPY(-2)           0.476           2.034          -1.536           2.489
            lnrgdpCap(-1)           0.941           0.038           0.904           0.979
            lnrgdpCap(-2)           0.003           0.032          -0.029           0.035
                  SAV(-1)          -0.001           0.003          -0.003           0.002
                  SAV(-2)           0.001           0.002          -0.001           0.003
                  CUR(-1)           0.001           0.004          -0.002           0.005
                  CUR(-2)           0.001           0.003          -0.001           0.004
                  RIR(-1)           0.633           0.354           0.283           0.984
                  RIR(-2)          -0.128           0.216          -0.342           0.086
                 Constant           0.974           0.424           0.555           1.394
                    1997y           0.000           0.529          -0.524           0.524
                    1998y          -0.013           0.128          -0.140           0.113
                    1999y           0.025           0.128          -0.101           0.152
                    2000y          -0.005           0.128          -0.131           0.122
                    2001y          -0.030           0.128          -0.156           0.097
                    2002y           0.041           0.128          -0.086           0.167
                    2003y           0.142           0.128           0.015           0.269
                    2004y           0.128           0.128           0.001           0.255
                    2005y           0.067           0.129          -0.061           0.194
                    2006y           0.068           0.129          -0.060           0.196
                    2007y           0.111           0.129          -0.017           0.239
                    2008y           0.087           0.130          -0.041           0.215
                    2009y          -0.039           0.130          -0.168           0.089
                    2010y           0.095           0.130          -0.034           0.223
                    2011y           0.132           0.130           0.003           0.261
                    2012y           0.047           0.131          -0.083           0.176
                    2013y           0.049           0.130          -0.080           0.178
                    2014y           0.071           0.130          -0.058           0.200

unit: Us
Sum of squared residuals: 0.03
R-squared: 0.931
adj. R-squared: 1.079

unit: Uk
Sum of squared residuals: 0.04
R-squared: 0.944
adj. R-squared: 1.064

unit: Fr
Sum of squared residuals: 0.03
R-squared: 0.973
adj. R-squared: 1.031

unit: Jp
Sum of squared residuals: 0.10
R-squared: 0.593
adj. R-squared: 1.465

unit: Ca
Sum of squared residuals: 0.03
R-squared: 0.982
adj. R-squared: 1.021

unit: It
Sum of squared residuals: 0.03
R-squared: 0.967
adj. R-squared: 1.038



Endogenous: SAV
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          31.092          23.195           8.138          54.047
                 DEPO(-2)         -33.473          23.608         -56.835         -10.110
                 DEPY(-1)          -9.408          30.118         -39.213          20.397
                 DEPY(-2)           9.795          30.865         -20.750          40.341
            lnrgdpCap(-1)          -0.344           0.576          -0.914           0.226
            lnrgdpCap(-2)           0.046           0.493          -0.442           0.534
                  SAV(-1)           0.900           0.040           0.860           0.939
                  SAV(-2)           0.022           0.031          -0.009           0.052
                  CUR(-1)           0.057           0.056           0.002           0.113
                  CUR(-2)           0.011           0.040          -0.028           0.050
                  RIR(-1)           2.285           5.377          -3.036           7.606
                  RIR(-2)          -1.882           3.283          -5.131           1.366
                 Constant           6.874           6.434           0.507          13.241
                    1997y           0.000           8.030          -7.947           7.947
                    1998y           0.559           1.945          -1.366           2.485
                    1999y           0.120           1.943          -1.804           2.043
                    2000y           0.912           1.942          -1.010           2.834
                    2001y           0.028           1.945          -1.897           1.952
                    2002y          -0.206           1.942          -2.128           1.716
                    2003y           0.227           1.943          -1.696           2.149
                    2004y           0.969           1.950          -0.960           2.899
                    2005y           0.822           1.956          -1.114           2.758
                    2006y           0.914           1.958          -1.023           2.851
                    2007y           0.465           1.961          -1.475           2.405
                    2008y          -0.679           1.966          -2.624           1.266
                    2009y          -2.135           1.971          -4.085          -0.184
                    2010y           1.062           1.975          -0.893           3.016
                    2011y           1.177           1.978          -0.781           3.135
                    2012y           0.525           1.982          -1.437           2.486
                    2013y           0.796           1.979          -1.162           2.755
                    2014y           1.319           1.979          -0.640           3.278

unit: Us
Sum of squared residuals: 11.38
R-squared: 0.846
adj. R-squared: 1.175

unit: Uk
Sum of squared residuals: 10.91
R-squared: 0.764
adj. R-squared: 1.269

unit: Fr
Sum of squared residuals: 6.43
R-squared: 0.684
adj. R-squared: 1.361

unit: Jp
Sum of squared residuals: 5.34
R-squared: 0.939
adj. R-squared: 1.069

unit: Ca
Sum of squared residuals: 20.11
R-squared: 0.651
adj. R-squared: 1.399

unit: It
Sum of squared residuals: 7.45
R-squared: 0.798
adj. R-squared: 1.230



Endogenous: CUR
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          22.018          23.899          -1.633          45.670
                 DEPO(-2)         -21.420          24.324         -45.492           2.652
                 DEPY(-1)         -37.047          31.032         -67.757          -6.337
                 DEPY(-2)          36.396          31.802           4.923          67.868
            lnrgdpCap(-1)          -0.590           0.593          -1.177          -0.003
            lnrgdpCap(-2)           0.035           0.508          -0.467           0.538
                  SAV(-1)           0.027           0.041          -0.013           0.068
                  SAV(-2)           0.012           0.031          -0.019           0.044
                  CUR(-1)           0.846           0.057           0.789           0.903
                  CUR(-2)          -0.030           0.041          -0.070           0.010
                  RIR(-1)           2.330           5.540          -3.153           7.813
                  RIR(-2)          -1.139           3.382          -4.486           2.209
                 Constant           7.918           6.629           1.358          14.479
                    1997y           0.000           8.274          -8.188           8.188
                    1998y           0.393           2.004          -1.591           2.377
                    1999y           0.362           2.002          -1.620           2.344
                    2000y           0.379           2.001          -1.602           2.359
                    2001y           0.543           2.004          -1.440           2.526
                    2002y           0.338           2.001          -1.643           2.318
                    2003y           0.466           2.002          -1.515           2.447
                    2004y           0.698           2.009          -1.290           2.686
                    2005y           0.400           2.016          -1.595           2.395
                    2006y           0.291           2.017          -1.705           2.287
                    2007y           0.587           2.020          -1.412           2.586
                    2008y          -0.149           2.025          -2.153           1.855
                    2009y           0.615           2.031          -1.395           2.624
                    2010y           0.383           2.035          -1.631           2.397
                    2011y           0.655           2.038          -1.362           2.672
                    2012y           0.513           2.042          -1.508           2.534
                    2013y           0.779           2.039          -1.239           2.797
                    2014y           0.666           2.039          -1.353           2.684

unit: Us
Sum of squared residuals: 7.40
R-squared: 0.722
adj. R-squared: 1.318

unit: Uk
Sum of squared residuals: 10.17
R-squared: 0.538
adj. R-squared: 1.528

unit: Fr
Sum of squared residuals: 5.78
R-squared: 0.810
adj. R-squared: 1.217

unit: Jp
Sum of squared residuals: 9.00
R-squared: 0.531
adj. R-squared: 1.536

unit: Ca
Sum of squared residuals: 20.70
R-squared: 0.751
adj. R-squared: 1.285

unit: It
Sum of squared residuals: 14.07
R-squared: 0.615
adj. R-squared: 1.440



Endogenous: RIR
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)           0.046           0.207          -0.159           0.251
                 DEPO(-2)          -0.048           0.211          -0.257           0.160
                 DEPY(-1)           0.038           0.269          -0.228           0.305
                 DEPY(-2)          -0.029           0.276          -0.301           0.244
            lnrgdpCap(-1)          -0.003           0.005          -0.008           0.002
            lnrgdpCap(-2)           0.000           0.004          -0.004           0.004
                  SAV(-1)           0.000           0.000          -0.000           0.000
                  SAV(-2)           0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.001
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.746           0.048           0.699           0.794
                  RIR(-2)          -0.031           0.029          -0.060          -0.002
                 Constant           0.037           0.057          -0.020           0.094
                    1997y           0.000           0.072          -0.071           0.071
                    1998y           0.005           0.017          -0.013           0.022
                    1999y           0.001           0.017          -0.016           0.018
                    2000y           0.017           0.017          -0.000           0.034
                    2001y          -0.011           0.017          -0.028           0.006
                    2002y          -0.002           0.017          -0.019           0.016
                    2003y           0.003           0.017          -0.014           0.020
                    2004y           0.005           0.017          -0.013           0.022
                    2005y           0.008           0.017          -0.010           0.025
                    2006y           0.015           0.017          -0.002           0.032
                    2007y          -0.003           0.018          -0.021           0.014
                    2008y           0.008           0.018          -0.009           0.026
                    2009y          -0.016           0.018          -0.034           0.001
                    2010y          -0.008           0.018          -0.026           0.009
                    2011y           0.004           0.018          -0.014           0.021
                    2012y           0.005           0.018          -0.013           0.022
                    2013y          -0.003           0.018          -0.020           0.015
                    2014y           0.010           0.018          -0.007           0.028

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.830
adj. R-squared: 1.194

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.907
adj. R-squared: 1.106

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.849
adj. R-squared: 1.172

unit: Jp
Sum of squared residuals: 0.00
R-squared: -0.058
adj. R-squared: 2.209

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.847
adj. R-squared: 1.175

unit: It
Sum of squared residuals: 0.00
R-squared: 0.673
adj. R-squared: 1.374



Roots of the characteristic polynomial (modulus):
1.006  0.964  0.802  0.432  0.076  0.018
1.006  0.964  0.706  0.076  0.048  0.001



sigma (residual covariance matrix): posterior estimates
 0.000  -0.000  -0.000   0.000   0.000   0.000  
-0.000   0.000   0.000   0.000  -0.000   0.000  
-0.000   0.000   0.003   0.007  -0.001   0.000  
 0.000   0.000   0.007   0.645   0.431   0.000  
 0.000  -0.000  -0.001   0.431   0.685  -0.000  
 0.000   0.000   0.000   0.000  -0.000   0.000  


D (structural decomposition matrix): posterior estimates
 0.002   0.000   0.000   0.000   0.000   0.000  
-0.000   0.001   0.000   0.000   0.000   0.000  
-0.002   0.001   0.052   0.000   0.000   0.000  
 0.135   0.025   0.128   0.765   0.000   0.000  
 0.111  -0.121  -0.008   0.526   0.592   0.000  
 0.000   0.001   0.002  -0.000  -0.000   0.007  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000   0.000   0.000   0.000  
 0.000   1.000   0.000   0.000   0.000   0.000  
 0.000   0.000   1.000   0.000   0.000   0.000  
 0.000   0.000   0.000   1.000   0.000   0.000  
 0.000   0.000   0.000   0.000   1.000   0.000  
 0.000   0.000   0.000   0.000   0.000   1.000  




