
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 05-May-2022   Time: 10:31


Panel VAR: pooled estimator
structural decomposition: choleski factorisation
units:  Us 
endogenous variables:  DEPY  DEPO  gRGDP  SAV  CUR  RIR 
exogenous variables:  constant  gW 
estimation sample: 1996y-2014y
sample size (omitting initial conditions): 15
number of lags included in regression: 4
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):              0.1
lag decay (lambda3):                      1
exogenous variable tightness (lambda4):   100



VAR coefficients (Common to all units):

Endogenous: DEPY
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPY(-1)           0.962           0.047           0.916           1.007
                 DEPY(-2)           0.036           0.039          -0.001           0.074
                 DEPY(-3)           0.017           0.027          -0.010           0.043
                 DEPY(-4)           0.009           0.021          -0.011           0.029
                 DEPO(-1)           0.058           0.085          -0.024           0.140
                 DEPO(-2)          -0.056           0.099          -0.151           0.039
                 DEPO(-3)          -0.042           0.067          -0.106           0.022
                 DEPO(-4)          -0.025           0.050          -0.074           0.024
                gRGDP(-1)          -0.001           0.005          -0.005           0.004
                gRGDP(-2)           0.000           0.002          -0.002           0.002
                gRGDP(-3)           0.000           0.002          -0.001           0.002
                gRGDP(-4)           0.000           0.001          -0.001           0.001
                  SAV(-1)          -0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  SAV(-3)           0.000           0.000          -0.000           0.000
                  SAV(-4)           0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000           0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-3)          -0.000           0.000          -0.000           0.000
                  CUR(-4)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.002           0.007          -0.004           0.008
                  RIR(-2)           0.001           0.003          -0.003           0.004
                  RIR(-3)           0.000           0.002          -0.002           0.003
                  RIR(-4)          -0.000           0.002          -0.002           0.002
                 Constant           0.005           0.010          -0.005           0.014
                       gW          -0.001           0.010          -0.010           0.009

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.994
adj. R-squared: 1.007



Endogenous: DEPO
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPY(-1)          -0.008           0.055          -0.060           0.045
                 DEPY(-2)          -0.011           0.045          -0.055           0.033
                 DEPY(-3)          -0.007           0.032          -0.037           0.024
                 DEPY(-4)          -0.003           0.024          -0.027           0.020
                 DEPO(-1)           1.300           0.099           1.205           1.395
                 DEPO(-2)          -0.076           0.115          -0.187           0.034
                 DEPO(-3)          -0.099           0.077          -0.173          -0.024
                 DEPO(-4)          -0.078           0.059          -0.135          -0.022
                gRGDP(-1)          -0.000           0.005          -0.005           0.005
                gRGDP(-2)           0.000           0.003          -0.002           0.003
                gRGDP(-3)           0.000           0.002          -0.002           0.002
                gRGDP(-4)           0.000           0.001          -0.001           0.001
                  SAV(-1)          -0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  SAV(-3)          -0.000           0.000          -0.000           0.000
                  SAV(-4)          -0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000          -0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-3)          -0.000           0.000          -0.000           0.000
                  CUR(-4)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.003           0.008          -0.004           0.010
                  RIR(-2)           0.000           0.004          -0.003           0.004
                  RIR(-3)          -0.000           0.003          -0.003           0.002
                  RIR(-4)          -0.000           0.002          -0.002           0.002
                 Constant           0.004           0.012          -0.007           0.015
                       gW          -0.001           0.012          -0.013           0.010

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.999
adj. R-squared: 1.001



Endogenous: gRGDP
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPY(-1)          -0.153           0.847          -0.970           0.663
                 DEPY(-2)           0.013           0.703          -0.665           0.691
                 DEPY(-3)           0.063           0.494          -0.413           0.539
                 DEPY(-4)           0.045           0.377          -0.319           0.408
                 DEPO(-1)          -0.779           1.526          -2.251           0.693
                 DEPO(-2)           0.388           1.775          -1.323           2.099
                 DEPO(-3)           0.341           1.196          -0.812           1.495
                 DEPO(-4)           0.207           0.907          -0.667           1.082
                gRGDP(-1)           0.762           0.084           0.681           0.843
                gRGDP(-2)          -0.009           0.043          -0.051           0.033
                gRGDP(-3)          -0.003           0.029          -0.031           0.025
                gRGDP(-4)          -0.000           0.022          -0.021           0.021
                  SAV(-1)          -0.001           0.002          -0.002           0.001
                  SAV(-2)          -0.000           0.001          -0.001           0.001
                  SAV(-3)          -0.000           0.001          -0.001           0.000
                  SAV(-4)           0.000           0.000          -0.000           0.000
                  CUR(-1)           0.001           0.002          -0.001           0.003
                  CUR(-2)           0.000           0.001          -0.001           0.001
                  CUR(-3)           0.000           0.001          -0.001           0.001
                  CUR(-4)          -0.000           0.001          -0.001           0.001
                  RIR(-1)          -0.079           0.117          -0.192           0.034
                  RIR(-2)          -0.014           0.061          -0.073           0.045
                  RIR(-3)          -0.007           0.041          -0.047           0.032
                  RIR(-4)           0.002           0.031          -0.028           0.032
                 Constant           0.005           0.178          -0.167           0.177
                       gW          -0.002           0.182          -0.178           0.173

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.291
adj. R-squared: 1.902



Endogenous: SAV
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPY(-1)         -21.706          45.341         -65.423          22.012
                 DEPY(-2)           3.165          37.617         -33.106          39.436
                 DEPY(-3)           3.538          26.418         -21.935          29.011
                 DEPY(-4)           1.322          20.158         -18.114          20.759
                 DEPO(-1)         -70.373          81.699        -149.148           8.402
                 DEPO(-2)          47.748          94.978         -43.831         139.326
                 DEPO(-3)          39.606          64.039         -22.140         101.353
                 DEPO(-4)          24.149          48.524         -22.639          70.936
                gRGDP(-1)           0.830           4.479          -3.489           5.148
                gRGDP(-2)          -0.255           2.320          -2.492           1.982
                gRGDP(-3)          -0.433           1.557          -1.934           1.068
                gRGDP(-4)          -0.125           1.171          -1.254           1.004
                  SAV(-1)           0.781           0.081           0.703           0.858
                  SAV(-2)          -0.017           0.043          -0.059           0.025
                  SAV(-3)          -0.007           0.029          -0.036           0.021
                  SAV(-4)           0.000           0.022          -0.021           0.021
                  CUR(-1)           0.047           0.120          -0.069           0.162
                  CUR(-2)           0.021           0.063          -0.040           0.082
                  CUR(-3)           0.013           0.043          -0.029           0.054
                  CUR(-4)           0.001           0.032          -0.030           0.032
                  RIR(-1)          -1.720           6.287          -7.782           4.341
                  RIR(-2)          -1.467           3.285          -4.634           1.701
                  RIR(-3)          -0.539           2.210          -2.670           1.591
                  RIR(-4)           0.014           1.664          -1.590           1.619
                 Constant          -0.615           9.535          -9.809           8.578
                       gW           0.179           9.741          -9.213           9.571

unit: Us
Sum of squared residuals: 12.17
R-squared: 0.776
adj. R-squared: 1.285



Endogenous: CUR
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPY(-1)           3.494          25.911         -21.490          28.478
                 DEPY(-2)          -2.724          21.498         -23.452          18.004
                 DEPY(-3)          -2.219          15.098         -16.776          12.338
                 DEPY(-4)          -2.526          11.520         -13.634           8.581
                 DEPO(-1)          51.155          46.690           6.137          96.174
                 DEPO(-2)         -15.184          54.278         -67.519          37.152
                 DEPO(-3)         -17.541          36.597         -52.828          17.746
                 DEPO(-4)         -14.412          27.731         -41.150          12.326
                gRGDP(-1)          -0.477           2.560          -2.945           1.991
                gRGDP(-2)           0.199           1.326          -1.080           1.477
                gRGDP(-3)           0.107           0.890          -0.751           0.964
                gRGDP(-4)           0.031           0.669          -0.614           0.676
                  SAV(-1)          -0.002           0.046          -0.046           0.043
                  SAV(-2)           0.004           0.025          -0.019           0.028
                  SAV(-3)           0.003           0.017          -0.013           0.019
                  SAV(-4)          -0.001           0.013          -0.013           0.012
                  CUR(-1)           0.781           0.068           0.715           0.847
                  CUR(-2)          -0.004           0.036          -0.039           0.031
                  CUR(-3)          -0.003           0.024          -0.026           0.021
                  CUR(-4)          -0.001           0.018          -0.018           0.017
                  RIR(-1)           2.131           3.593          -1.333           5.596
                  RIR(-2)           0.348           1.877          -1.463           2.158
                  RIR(-3)           0.313           1.263          -0.904           1.531
                  RIR(-4)           0.088           0.951          -0.829           1.005
                 Constant          -0.535           5.449          -5.789           4.719
                       gW           0.013           5.567          -5.355           5.380

unit: Us
Sum of squared residuals: 3.97
R-squared: 0.834
adj. R-squared: 1.212



Endogenous: RIR
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPY(-1)          -0.255           0.650          -0.882           0.372
                 DEPY(-2)           0.052           0.539          -0.468           0.572
                 DEPY(-3)           0.031           0.379          -0.334           0.396
                 DEPY(-4)           0.029           0.289          -0.250           0.307
                 DEPO(-1)          -0.668           1.171          -1.798           0.461
                 DEPO(-2)           0.318           1.362          -0.995           1.631
                 DEPO(-3)           0.303           0.918          -0.582           1.188
                 DEPO(-4)           0.256           0.696          -0.415           0.927
                gRGDP(-1)           0.033           0.064          -0.029           0.095
                gRGDP(-2)          -0.003           0.033          -0.035           0.029
                gRGDP(-3)          -0.002           0.022          -0.024           0.019
                gRGDP(-4)          -0.001           0.017          -0.017           0.015
                  SAV(-1)          -0.000           0.001          -0.001           0.001
                  SAV(-2)          -0.000           0.001          -0.001           0.001
                  SAV(-3)          -0.000           0.000          -0.000           0.000
                  SAV(-4)          -0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.002          -0.002           0.001
                  CUR(-2)           0.000           0.001          -0.001           0.001
                  CUR(-3)           0.000           0.001          -0.001           0.001
                  CUR(-4)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.755           0.090           0.668           0.842
                  RIR(-2)          -0.013           0.047          -0.058           0.033
                  RIR(-3)          -0.004           0.032          -0.035           0.026
                  RIR(-4)          -0.004           0.024          -0.027           0.019
                 Constant           0.016           0.137          -0.116           0.148
                       gW          -0.000           0.140          -0.135           0.134

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.329
adj. R-squared: 1.854



Roots of the characteristic polynomial (modulus):
1.083  0.706  0.339  0.195  0.123  0.116
0.986  0.706  0.263  0.151  0.123  0.116
0.814  0.651  0.232  0.151  0.121  0.110
0.814  0.339  0.232  0.147  0.121  0.110



sigma (residual covariance matrix): posterior estimates
 0.000   0.000   0.000  -0.000   0.000   0.000  
 0.000   0.000  -0.000  -0.000   0.000  -0.000  
 0.000  -0.000   0.000   0.010  -0.007   0.000  
-0.000  -0.000   0.010   0.950  -0.294   0.006  
 0.000   0.000  -0.007  -0.294   0.310  -0.005  
 0.000  -0.000   0.000   0.006  -0.005   0.000  


D (structural decomposition matrix): posterior estimates
 0.001   0.000   0.000   0.000   0.000   0.000  
 0.000   0.001   0.000   0.000   0.000   0.000  
 0.000  -0.003   0.016   0.000   0.000   0.000  
-0.082  -0.225   0.467   0.700   0.000   0.000  
 0.022   0.104  -0.325  -0.087   0.344   0.000  
 0.000  -0.001   0.004   0.004  -0.006   0.009  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000   0.000   0.000   0.000  
 0.000   1.000   0.000   0.000   0.000   0.000  
 0.000   0.000   1.000   0.000   0.000   0.000  
 0.000   0.000   0.000   1.000   0.000   0.000  
 0.000   0.000   0.000   0.000   1.000   0.000  
 0.000   0.000   0.000   0.000   0.000   1.000  




