
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 15-May-2022   Time: 10:53


Panel VAR: pooled estimator
structural decomposition: none
units:  Fr  Uk  Us  It  Jp  Ca 
endogenous variables:  DEP  lnrgdpCap  SAV  CUR  RIR 
exogenous variables:  constant  1997y  1998y  1999y  2000y  2001y  2002y  2003y  2004y  2005y  2006y  2007y  2008y  2009y  2010y  2011y  2012y  2013y  2014y 
estimation sample: 1996y-2014y
sample size (omitting initial conditions): 17
number of lags included in regression: 2
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):              0.1
lag decay (lambda3):                      1
exogenous variable tightness (lambda4):   100



VAR coefficients (Common to all units):

Endogenous: DEP
                                   Median          St.dev       Low.bound       Upp.bound
                  DEP(-1)           1.298           0.050           1.249           1.348
                  DEP(-2)          -0.272           0.052          -0.324          -0.221
            lnrgdpCap(-1)          -0.001           0.002          -0.002           0.001
            lnrgdpCap(-2)          -0.000           0.002          -0.002           0.001
                  SAV(-1)           0.000           0.000           0.000           0.001
                  SAV(-2)           0.000           0.000           0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.000
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.001           0.017          -0.016           0.017
                  RIR(-2)           0.001           0.010          -0.010           0.011
                 Constant          -0.018           0.020          -0.038           0.002
                    1997y           0.000           0.026          -0.025           0.025
                    1998y          -0.005           0.006          -0.011           0.001
                    1999y          -0.005           0.006          -0.011           0.001
                    2000y          -0.005           0.006          -0.011           0.001
                    2001y          -0.006           0.006          -0.012           0.001
                    2002y          -0.006           0.006          -0.012           0.001
                    2003y          -0.005           0.006          -0.011           0.001
                    2004y          -0.003           0.006          -0.009           0.003
                    2005y          -0.001           0.006          -0.007           0.005
                    2006y           0.002           0.006          -0.005           0.008
                    2007y           0.002           0.006          -0.004           0.008
                    2008y           0.003           0.006          -0.003           0.009
                    2009y           0.003           0.006          -0.004           0.009
                    2010y           0.003           0.006          -0.003           0.009
                    2011y           0.003           0.006          -0.003           0.010
                    2012y           0.001           0.006          -0.005           0.007
                    2013y           0.000           0.006          -0.006           0.006
                    2014y           0.000           0.006          -0.006           0.006

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.995
adj. R-squared: 1.007

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.978
adj. R-squared: 1.029

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.995
adj. R-squared: 1.007

unit: It
Sum of squared residuals: 0.00
R-squared: 0.995
adj. R-squared: 1.007

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.999
adj. R-squared: 1.001

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.974
adj. R-squared: 1.035



Endogenous: lnrgdpCap
                                   Median          St.dev       Low.bound       Upp.bound
                  DEP(-1)          -1.319           1.048          -2.356          -0.283
                  DEP(-2)           1.240           1.090           0.161           2.318
            lnrgdpCap(-1)           0.951           0.038           0.914           0.989
            lnrgdpCap(-2)           0.003           0.033          -0.029           0.036
                  SAV(-1)          -0.001           0.003          -0.003           0.002
                  SAV(-2)           0.000           0.002          -0.002           0.002
                  CUR(-1)          -0.000           0.004          -0.004           0.003
                  CUR(-2)           0.001           0.003          -0.002           0.003
                  RIR(-1)           0.667           0.358           0.312           1.021
                  RIR(-2)          -0.128           0.219          -0.345           0.089
                 Constant           0.837           0.416           0.425           1.248
                    1997y           0.000           0.537          -0.531           0.531
                    1998y          -0.013           0.130          -0.141           0.116
                    1999y           0.026           0.130          -0.103           0.154
                    2000y          -0.005           0.130          -0.134           0.123
                    2001y          -0.032           0.130          -0.160           0.096
                    2002y           0.038           0.130          -0.090           0.167
                    2003y           0.138           0.130           0.010           0.266
                    2004y           0.122           0.130          -0.007           0.251
                    2005y           0.059           0.131          -0.070           0.188
                    2006y           0.059           0.131          -0.070           0.189
                    2007y           0.102           0.131          -0.028           0.231
                    2008y           0.077           0.131          -0.053           0.207
                    2009y          -0.051           0.131          -0.182           0.079
                    2010y           0.082           0.132          -0.048           0.213
                    2011y           0.118           0.132          -0.013           0.248
                    2012y           0.032           0.132          -0.099           0.162
                    2013y           0.032           0.132          -0.098           0.163
                    2014y           0.054           0.132          -0.077           0.184

unit: Fr
Sum of squared residuals: 0.03
R-squared: 0.973
adj. R-squared: 1.036

unit: Uk
Sum of squared residuals: 0.04
R-squared: 0.942
adj. R-squared: 1.077

unit: Us
Sum of squared residuals: 0.03
R-squared: 0.926
adj. R-squared: 1.098

unit: It
Sum of squared residuals: 0.03
R-squared: 0.965
adj. R-squared: 1.046

unit: Jp
Sum of squared residuals: 0.10
R-squared: 0.575
adj. R-squared: 1.566

unit: Ca
Sum of squared residuals: 0.03
R-squared: 0.982
adj. R-squared: 1.024



Endogenous: SAV
                                   Median          St.dev       Low.bound       Upp.bound
                  DEP(-1)           5.232          15.914         -10.516          20.981
                  DEP(-2)          -7.270          16.548         -23.647           9.107
            lnrgdpCap(-1)          -0.173           0.575          -0.742           0.395
            lnrgdpCap(-2)           0.097           0.499          -0.397           0.591
                  SAV(-1)           0.908           0.040           0.869           0.948
                  SAV(-2)           0.021           0.031          -0.009           0.052
                  CUR(-1)           0.051           0.055          -0.003           0.105
                  CUR(-2)           0.006           0.040          -0.033           0.046
                  RIR(-1)           2.380           5.440          -3.004           7.763
                  RIR(-2)          -1.885           3.332          -5.183           1.412
                 Constant           4.118           6.319          -2.136          10.371
                    1997y           0.000           8.151          -8.066           8.066
                    1998y           0.465           1.973          -1.488           2.417
                    1999y           0.015           1.971          -1.935           1.966
                    2000y           0.794           1.970          -1.156           2.743
                    2001y          -0.109           1.972          -2.060           1.843
                    2002y          -0.356           1.969          -2.305           1.593
                    2003y           0.063           1.969          -1.886           2.012
                    2004y           0.782           1.976          -1.173           2.738
                    2005y           0.626           1.982          -1.335           2.588
                    2006y           0.733           1.984          -1.230           2.697
                    2007y           0.278           1.987          -1.689           2.244
                    2008y          -0.849           1.992          -2.821           1.122
                    2009y          -2.290           1.997          -4.266          -0.313
                    2010y           0.941           2.002          -1.040           2.922
                    2011y           1.034           2.004          -0.949           3.017
                    2012y           0.311           2.006          -1.675           2.297
                    2013y           0.578           2.003          -1.404           2.560
                    2014y           1.100           2.002          -0.882           3.081

unit: Fr
Sum of squared residuals: 6.65
R-squared: 0.673
adj. R-squared: 1.436

unit: Uk
Sum of squared residuals: 11.09
R-squared: 0.761
adj. R-squared: 1.319

unit: Us
Sum of squared residuals: 12.74
R-squared: 0.828
adj. R-squared: 1.229

unit: It
Sum of squared residuals: 7.67
R-squared: 0.792
adj. R-squared: 1.277

unit: Jp
Sum of squared residuals: 5.43
R-squared: 0.938
adj. R-squared: 1.082

unit: Ca
Sum of squared residuals: 20.90
R-squared: 0.638
adj. R-squared: 1.483



Endogenous: CUR
                                   Median          St.dev       Low.bound       Upp.bound
                  DEP(-1)           4.302          16.384         -11.911          20.516
                  DEP(-2)          -5.155          17.037         -22.015          11.706
            lnrgdpCap(-1)          -0.606           0.592          -1.191          -0.020
            lnrgdpCap(-2)           0.081           0.514          -0.427           0.590
                  SAV(-1)           0.034           0.041          -0.006           0.074
                  SAV(-2)           0.017           0.032          -0.014           0.049
                  CUR(-1)           0.867           0.056           0.812           0.923
                  CUR(-2)          -0.023           0.041          -0.064           0.017
                  RIR(-1)           1.641           5.601          -3.902           7.184
                  RIR(-2)          -1.159           3.430          -4.554           2.236
                 Constant           8.025           6.506           1.587          14.463
                    1997y           0.000           8.392          -8.305           8.305
                    1998y           0.326           2.031          -1.684           2.336
                    1999y           0.290           2.029          -1.718           2.298
                    2000y           0.312           2.028          -1.695           2.319
                    2001y           0.494           2.030          -1.515           2.503
                    2002y           0.272           2.027          -1.734           2.279
                    2003y           0.415           2.028          -1.592           2.422
                    2004y           0.670           2.034          -1.344           2.683
                    2005y           0.385           2.041          -1.635           2.405
                    2006y           0.296           2.043          -1.725           2.318
                    2007y           0.568           2.046          -1.457           2.592
                    2008y          -0.149           2.051          -2.179           1.881
                    2009y           0.666           2.056          -1.369           2.701
                    2010y           0.469           2.061          -1.570           2.509
                    2011y           0.774           2.063          -1.268           2.815
                    2012y           0.566           2.066          -1.478           2.611
                    2013y           0.877           2.062          -1.163           2.918
                    2014y           0.792           2.061          -1.248           2.832

unit: Fr
Sum of squared residuals: 5.72
R-squared: 0.813
adj. R-squared: 1.250

unit: Uk
Sum of squared residuals: 10.73
R-squared: 0.513
adj. R-squared: 1.650

unit: Us
Sum of squared residuals: 8.39
R-squared: 0.685
adj. R-squared: 1.420

unit: It
Sum of squared residuals: 13.48
R-squared: 0.631
adj. R-squared: 1.492

unit: Jp
Sum of squared residuals: 9.65
R-squared: 0.497
adj. R-squared: 1.671

unit: Ca
Sum of squared residuals: 21.92
R-squared: 0.736
adj. R-squared: 1.352



Endogenous: RIR
                                   Median          St.dev       Low.bound       Upp.bound
                  DEP(-1)          -0.000           0.140          -0.139           0.139
                  DEP(-2)           0.002           0.146          -0.143           0.146
            lnrgdpCap(-1)          -0.002           0.005          -0.007           0.003
            lnrgdpCap(-2)           0.000           0.004          -0.004           0.005
                  SAV(-1)           0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.001           0.000
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.748           0.048           0.701           0.796
                  RIR(-2)          -0.031           0.029          -0.060          -0.001
                 Constant           0.027           0.056          -0.028           0.083
                    1997y           0.000           0.072          -0.071           0.071
                    1998y           0.004           0.017          -0.013           0.022
                    1999y           0.001           0.017          -0.016           0.018
                    2000y           0.017           0.017          -0.001           0.034
                    2001y          -0.011           0.017          -0.028           0.006
                    2002y          -0.002           0.017          -0.019           0.015
                    2003y           0.002           0.017          -0.015           0.020
                    2004y           0.004           0.017          -0.013           0.021
                    2005y           0.007           0.017          -0.010           0.024
                    2006y           0.014           0.018          -0.003           0.032
                    2007y          -0.004           0.018          -0.021           0.014
                    2008y           0.008           0.018          -0.010           0.025
                    2009y          -0.017           0.018          -0.034           0.001
                    2010y          -0.009           0.018          -0.026           0.009
                    2011y           0.003           0.018          -0.014           0.021
                    2012y           0.004           0.018          -0.014           0.021
                    2013y          -0.004           0.018          -0.021           0.014
                    2014y           0.009           0.018          -0.008           0.026

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.849
adj. R-squared: 1.202

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.907
adj. R-squared: 1.123

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.830
adj. R-squared: 1.227

unit: It
Sum of squared residuals: 0.00
R-squared: 0.664
adj. R-squared: 1.447

unit: Jp
Sum of squared residuals: 0.00
R-squared: -0.070
adj. R-squared: 2.426

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.846
adj. R-squared: 1.205



Roots of the characteristic polynomial (modulus):
1.015  0.953  0.709  0.043  0.027
0.981  0.813  0.250  0.032  0.003



sigma (residual covariance matrix): posterior estimates
 0.000  -0.000   0.000   0.000   0.000  
-0.000   0.003   0.007  -0.001   0.000  
 0.000   0.007   0.664   0.436   0.000  
 0.000  -0.001   0.436   0.704  -0.000  
 0.000   0.000   0.000  -0.000   0.000  




