
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 25-Apr-2022   Time: 13:23


Panel VAR: pooled estimator
structural decomposition: choleski factorisation
units:  Us  Uk  Jp  Fr  Ca  It 
endogenous variables:  DEPO  DEPY  gRGDP  SAV  CUR  RIR 
exogenous variables:  constant  T 
estimation sample: 1996y-2014y
sample size (omitting initial conditions): 15
number of lags included in regression: 4
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):              0.1
lag decay (lambda3):                      1
exogenous variable tightness (lambda4):   100



VAR coefficients (Common to all units):

Endogenous: DEPO
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)           1.576           0.056           1.521           1.631
                 DEPO(-2)          -0.329           0.085          -0.414          -0.245
                 DEPO(-3)          -0.192           0.056          -0.248          -0.136
                 DEPO(-4)          -0.057           0.038          -0.094          -0.019
                 DEPY(-1)           0.009           0.065          -0.055           0.072
                 DEPY(-2)          -0.022           0.068          -0.089           0.045
                 DEPY(-3)           0.002           0.046          -0.044           0.048
                 DEPY(-4)           0.012           0.034          -0.022           0.046
                gRGDP(-1)           0.002           0.002           0.001           0.004
                gRGDP(-2)           0.001           0.001          -0.000           0.002
                gRGDP(-3)           0.001           0.001          -0.000           0.001
                gRGDP(-4)           0.000           0.001          -0.000           0.001
                  SAV(-1)           0.000           0.000           0.000           0.000
                  SAV(-2)           0.000           0.000          -0.000           0.000
                  SAV(-3)           0.000           0.000          -0.000           0.000
                  SAV(-4)           0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000           0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-3)          -0.000           0.000          -0.000           0.000
                  CUR(-4)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.003           0.010          -0.007           0.013
                  RIR(-2)          -0.002           0.007          -0.008           0.005
                  RIR(-3)          -0.002           0.005          -0.007           0.002
                  RIR(-4)          -0.002           0.004          -0.005           0.002
                 Constant          -0.004           0.017          -0.021           0.013
                        T           0.000           0.000          -0.000           0.000

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.999
adj. R-squared: 1.001

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.997
adj. R-squared: 1.004

unit: Jp
Sum of squared residuals: 0.00
R-squared: 1.000
adj. R-squared: 1.001

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.003

unit: Ca
Sum of squared residuals: 0.00
R-squared: 1.000
adj. R-squared: 1.000

unit: It
Sum of squared residuals: 0.00
R-squared: 0.996
adj. R-squared: 1.005



Endogenous: DEPY
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)           0.076           0.044           0.033           0.119
                 DEPO(-2)          -0.083           0.067          -0.149          -0.016
                 DEPO(-3)          -0.015           0.044          -0.059           0.029
                 DEPO(-4)           0.040           0.030           0.011           0.069
                 DEPY(-1)           1.210           0.051           1.160           1.260
                 DEPY(-2)          -0.071           0.053          -0.124          -0.018
                 DEPY(-3)          -0.072           0.036          -0.108          -0.036
                 DEPY(-4)          -0.059           0.027          -0.085          -0.032
                gRGDP(-1)           0.002           0.001           0.001           0.003
                gRGDP(-2)           0.000           0.001          -0.001           0.001
                gRGDP(-3)           0.000           0.001          -0.000           0.001
                gRGDP(-4)           0.000           0.000          -0.000           0.001
                  SAV(-1)           0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  SAV(-3)           0.000           0.000          -0.000           0.000
                  SAV(-4)           0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000          -0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-3)           0.000           0.000          -0.000           0.000
                  CUR(-4)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.001           0.008          -0.007           0.009
                  RIR(-2)          -0.001           0.005          -0.006           0.004
                  RIR(-3)           0.000           0.004          -0.003           0.004
                  RIR(-4)           0.000           0.003          -0.003           0.003
                 Constant          -0.000           0.013          -0.014           0.013
                        T          -0.000           0.000          -0.000           0.000

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.984
adj. R-squared: 1.020

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.979
adj. R-squared: 1.026

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.969
adj. R-squared: 1.040

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.938
adj. R-squared: 1.079

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.996
adj. R-squared: 1.005

unit: It
Sum of squared residuals: 0.00
R-squared: 0.831
adj. R-squared: 1.215



Endogenous: gRGDP
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          -1.646           2.427          -4.046           0.754
                 DEPO(-2)           0.751           3.722          -2.930           4.432
                 DEPO(-3)           0.672           2.454          -1.755           3.099
                 DEPO(-4)           0.148           1.648          -1.481           1.778
                 DEPY(-1)          -0.802           2.817          -3.588           1.983
                 DEPY(-2)           0.438           2.968          -2.497           3.373
                 DEPY(-3)           0.353           2.011          -1.635           2.342
                 DEPY(-4)          -0.008           1.489          -1.480           1.465
                gRGDP(-1)           0.543           0.076           0.468           0.619
                gRGDP(-2)          -0.070           0.048          -0.117          -0.023
                gRGDP(-3)           0.017           0.034          -0.016           0.050
                gRGDP(-4)           0.004           0.026          -0.021           0.030
                  SAV(-1)          -0.005           0.004          -0.009          -0.001
                  SAV(-2)           0.001           0.003          -0.001           0.004
                  SAV(-3)           0.001           0.002          -0.001           0.003
                  SAV(-4)           0.000           0.001          -0.001           0.002
                  CUR(-1)           0.004           0.005          -0.001           0.009
                  CUR(-2)           0.002           0.004          -0.002           0.005
                  CUR(-3)           0.000           0.003          -0.002           0.003
                  CUR(-4)           0.001           0.002          -0.001           0.003
                  RIR(-1)          -0.447           0.439          -0.881          -0.013
                  RIR(-2)          -0.025           0.285          -0.307           0.257
                  RIR(-3)          -0.015           0.199          -0.212           0.182
                  RIR(-4)          -0.041           0.153          -0.192           0.110
                 Constant           0.024           0.739          -0.707           0.755
                        T           0.000           0.000          -0.000           0.000

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.294
adj. R-squared: 1.899

unit: Uk
Sum of squared residuals: 0.09
R-squared: 0.223
adj. R-squared: 1.988

unit: Jp
Sum of squared residuals: 0.09
R-squared: 0.100
adj. R-squared: 2.146

unit: Fr
Sum of squared residuals: 0.08
R-squared: 0.181
adj. R-squared: 2.042

unit: Ca
Sum of squared residuals: 0.08
R-squared: 0.098
adj. R-squared: 2.149

unit: It
Sum of squared residuals: 0.09
R-squared: 0.125
adj. R-squared: 2.113



Endogenous: SAV
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          -1.512          36.142         -37.257          34.232
                 DEPO(-2)           6.841          55.432         -47.982          61.663
                 DEPO(-3)           2.967          36.553         -33.184          39.118
                 DEPO(-4)          -7.517          24.538         -31.785          16.750
                 DEPY(-1)         -63.850          41.950        -105.338         -22.361
                 DEPY(-2)          31.255          44.201         -12.459          74.970
                 DEPY(-3)          22.898          29.948          -6.721          52.516
                 DEPY(-4)          11.038          22.174         -10.892          32.968
                gRGDP(-1)          -0.495           1.137          -1.620           0.629
                gRGDP(-2)          -0.560           0.711          -1.263           0.143
                gRGDP(-3)           0.211           0.500          -0.283           0.705
                gRGDP(-4)           0.005           0.382          -0.372           0.383
                  SAV(-1)           0.885           0.056           0.829           0.940
                  SAV(-2)          -0.005           0.042          -0.046           0.036
                  SAV(-3)           0.011           0.029          -0.018           0.040
                  SAV(-4)           0.009           0.022          -0.013           0.031
                  CUR(-1)           0.082           0.078           0.005           0.159
                  CUR(-2)           0.004           0.055          -0.051           0.059
                  CUR(-3)           0.013           0.039          -0.026           0.051
                  CUR(-4)           0.006           0.030          -0.023           0.036
                  RIR(-1)          -6.657           6.538         -13.122          -0.191
                  RIR(-2)          -3.609           4.242          -7.804           0.587
                  RIR(-3)          -1.681           2.965          -4.614           1.251
                  RIR(-4)          -0.356           2.276          -2.607           1.896
                 Constant          -0.046          11.007         -10.932          10.839
                        T           0.001           0.006          -0.005           0.006

unit: Us
Sum of squared residuals: 15.36
R-squared: 0.717
adj. R-squared: 1.360

unit: Uk
Sum of squared residuals: 15.53
R-squared: 0.603
adj. R-squared: 1.506

unit: Jp
Sum of squared residuals: 15.95
R-squared: 0.750
adj. R-squared: 1.318

unit: Fr
Sum of squared residuals: 8.05
R-squared: 0.459
adj. R-squared: 1.688

unit: Ca
Sum of squared residuals: 44.36
R-squared: 0.122
adj. R-squared: 2.117

unit: It
Sum of squared residuals: 4.65
R-squared: 0.847
adj. R-squared: 1.195



Endogenous: CUR
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)           8.089          27.392         -19.002          35.179
                 DEPO(-2)          -1.651          42.012         -43.200          39.899
                 DEPO(-3)          -2.332          27.704         -29.730          25.067
                 DEPO(-4)          -2.435          18.597         -20.827          15.957
                 DEPY(-1)         -46.584          31.794         -78.028         -15.140
                 DEPY(-2)          24.487          33.500          -8.644          57.618
                 DEPY(-3)          15.696          22.698          -6.752          38.143
                 DEPY(-4)           4.955          16.806         -11.666          21.575
                gRGDP(-1)          -0.359           0.862          -1.212           0.493
                gRGDP(-2)          -0.538           0.539          -1.071          -0.005
                gRGDP(-3)          -0.076           0.379          -0.450           0.299
                gRGDP(-4)          -0.074           0.289          -0.361           0.212
                  SAV(-1)           0.014           0.043          -0.028           0.056
                  SAV(-2)           0.004           0.031          -0.027           0.035
                  SAV(-3)           0.006           0.022          -0.016           0.027
                  SAV(-4)          -0.001           0.017          -0.018           0.015
                  CUR(-1)           0.855           0.059           0.797           0.914
                  CUR(-2)          -0.014           0.042          -0.055           0.028
                  CUR(-3)          -0.012           0.029          -0.041           0.017
                  CUR(-4)          -0.008           0.023          -0.030           0.014
                  RIR(-1)           4.052           4.955          -0.848           8.953
                  RIR(-2)          -1.097           3.215          -4.276           2.083
                  RIR(-3)           0.472           2.247          -1.751           2.695
                  RIR(-4)           0.269           1.725          -1.437           1.975
                 Constant           0.250           8.342          -8.000           8.500
                        T          -0.001           0.004          -0.005           0.004

unit: Us
Sum of squared residuals: 6.31
R-squared: 0.736
adj. R-squared: 1.336

unit: Uk
Sum of squared residuals: 7.42
R-squared: 0.524
adj. R-squared: 1.606

unit: Jp
Sum of squared residuals: 9.47
R-squared: 0.505
adj. R-squared: 1.631

unit: Fr
Sum of squared residuals: 3.36
R-squared: 0.745
adj. R-squared: 1.324

unit: Ca
Sum of squared residuals: 19.36
R-squared: 0.763
adj. R-squared: 1.302

unit: It
Sum of squared residuals: 14.98
R-squared: 0.473
adj. R-squared: 1.670



Endogenous: RIR
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          -0.130           0.357          -0.483           0.223
                 DEPO(-2)          -0.098           0.548          -0.640           0.443
                 DEPO(-3)           0.104           0.361          -0.253           0.461
                 DEPO(-4)           0.153           0.242          -0.087           0.393
                 DEPY(-1)          -0.270           0.414          -0.680           0.139
                 DEPY(-2)           0.104           0.437          -0.327           0.536
                 DEPY(-3)           0.114           0.296          -0.178           0.407
                 DEPY(-4)           0.070           0.219          -0.146           0.287
                gRGDP(-1)           0.012           0.011           0.001           0.023
                gRGDP(-2)          -0.003           0.007          -0.010           0.004
                gRGDP(-3)          -0.000           0.005          -0.005           0.004
                gRGDP(-4)           0.001           0.004          -0.003           0.004
                  SAV(-1)           0.001           0.001          -0.000           0.001
                  SAV(-2)          -0.000           0.000          -0.001           0.000
                  SAV(-3)          -0.000           0.000          -0.000           0.000
                  SAV(-4)          -0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.001          -0.000           0.001
                  CUR(-2)           0.000           0.001          -0.000           0.001
                  CUR(-3)           0.000           0.000          -0.000           0.000
                  CUR(-4)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.669           0.065           0.605           0.733
                  RIR(-2)          -0.022           0.042          -0.063           0.020
                  RIR(-3)          -0.017           0.029          -0.046           0.012
                  RIR(-4)          -0.011           0.022          -0.033           0.011
                 Constant           0.005           0.109          -0.103           0.112
                        T          -0.000           0.000          -0.000           0.000

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.341
adj. R-squared: 1.839

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.823
adj. R-squared: 1.225

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.025
adj. R-squared: 2.241

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.303
adj. R-squared: 1.887

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.301
adj. R-squared: 1.890

unit: It
Sum of squared residuals: 0.00
R-squared: 0.338
adj. R-squared: 1.843



Roots of the characteristic polynomial (modulus):
1.011  0.825  0.336  0.284  0.245  0.179
0.990  0.638  0.336  0.284  0.245  0.153
0.990  0.605  0.314  0.247  0.194  0.153
0.825  0.605  0.314  0.247  0.194  0.126



sigma (residual covariance matrix): posterior estimates
 0.000   0.000  -0.000   0.000   0.000   0.000  
 0.000   0.000  -0.000  -0.000  -0.000   0.000  
-0.000  -0.000   0.006   0.028   0.003   0.000  
 0.000  -0.000   0.028   1.227   0.433   0.004  
 0.000  -0.000   0.003   0.433   0.705  -0.001  
 0.000   0.000   0.000   0.004  -0.001   0.000  


D (structural decomposition matrix): posterior estimates
 0.002   0.000   0.000   0.000   0.000   0.000  
 0.000   0.001   0.000   0.000   0.000   0.000  
-0.001   0.001   0.073   0.000   0.000   0.000  
 0.077  -0.075   0.371   1.011   0.000   0.000  
 0.044  -0.145   0.039   0.384   0.705   0.000  
 0.001   0.001   0.002   0.003  -0.003   0.009  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000   0.000   0.000   0.000  
 0.000   1.000   0.000   0.000   0.000   0.000  
 0.000   0.000   1.000   0.000   0.000   0.000  
 0.000   0.000   0.000   1.000   0.000   0.000  
 0.000   0.000   0.000   0.000   1.000   0.000  
 0.000   0.000   0.000   0.000   0.000   1.000  




