
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 05-May-2022   Time: 10:50


Panel VAR: pooled estimator
structural decomposition: choleski factorisation
units:  Uk  Us  Jp  Ca  It  Fr 
endogenous variables:  gW  DEPY  DEPO  gRGDP  SAV  CUR  RIR 
exogenous variables:  constant  T 
estimation sample: 1996y-2014y
sample size (omitting initial conditions): 15
number of lags included in regression: 4
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):              0.1
lag decay (lambda3):                      1
exogenous variable tightness (lambda4):   100



VAR coefficients (Common to all units):

Endogenous: gW
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)           0.954           0.060           0.895           1.013
                   gW(-2)          -0.067           0.045          -0.111          -0.022
                   gW(-3)          -0.053           0.031          -0.084          -0.022
                   gW(-4)          -0.028           0.024          -0.052          -0.005
                 DEPY(-1)           0.023           0.044          -0.020           0.066
                 DEPY(-2)          -0.016           0.046          -0.061           0.029
                 DEPY(-3)          -0.009           0.031          -0.040           0.021
                 DEPY(-4)          -0.002           0.023          -0.025           0.021
                 DEPO(-1)          -0.091           0.041          -0.131          -0.050
                 DEPO(-2)           0.097           0.058           0.040           0.155
                 DEPO(-3)           0.015           0.038          -0.022           0.053
                 DEPO(-4)          -0.035           0.026          -0.060          -0.009
                gRGDP(-1)          -0.002           0.001          -0.003          -0.001
                gRGDP(-2)           0.000           0.001          -0.001           0.001
                gRGDP(-3)          -0.000           0.001          -0.001           0.000
                gRGDP(-4)          -0.000           0.000          -0.001           0.000
                  SAV(-1)          -0.000           0.000          -0.000          -0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  SAV(-3)          -0.000           0.000          -0.000           0.000
                  SAV(-4)          -0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.000
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  CUR(-3)           0.000           0.000          -0.000           0.000
                  CUR(-4)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.006           0.007          -0.001           0.013
                  RIR(-2)           0.002           0.004          -0.002           0.007
                  RIR(-3)           0.001           0.003          -0.002           0.004
                  RIR(-4)           0.001           0.002          -0.001           0.003
                 Constant           0.000           0.011          -0.011           0.012
                        T           0.000           0.000          -0.000           0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.530
adj. R-squared: 1.439

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.917
adj. R-squared: 1.077

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.922
adj. R-squared: 1.073

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.789
adj. R-squared: 1.197

unit: It
Sum of squared residuals: 0.00
R-squared: 0.768
adj. R-squared: 1.217

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.946
adj. R-squared: 1.051



Endogenous: DEPY
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.089           0.069          -0.157          -0.021
                   gW(-2)           0.046           0.052          -0.005           0.098
                   gW(-3)           0.033           0.036          -0.003           0.068
                   gW(-4)           0.020           0.027          -0.007           0.047
                 DEPY(-1)           1.196           0.050           1.146           1.245
                 DEPY(-2)          -0.062           0.053          -0.114          -0.010
                 DEPY(-3)          -0.068           0.036          -0.103          -0.033
                 DEPY(-4)          -0.057           0.026          -0.083          -0.031
                 DEPO(-1)           0.059           0.048           0.012           0.106
                 DEPO(-2)          -0.062           0.067          -0.128           0.005
                 DEPO(-3)          -0.010           0.044          -0.053           0.033
                 DEPO(-4)           0.033           0.030           0.004           0.062
                gRGDP(-1)           0.002           0.001           0.001           0.003
                gRGDP(-2)           0.000           0.001          -0.001           0.001
                gRGDP(-3)           0.000           0.001          -0.000           0.001
                gRGDP(-4)           0.000           0.000          -0.000           0.001
                  SAV(-1)           0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  SAV(-3)           0.000           0.000          -0.000           0.000
                  SAV(-4)           0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000          -0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-3)           0.000           0.000          -0.000           0.000
                  CUR(-4)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.001           0.008          -0.007           0.009
                  RIR(-2)          -0.001           0.005          -0.006           0.004
                  RIR(-3)           0.001           0.004          -0.003           0.004
                  RIR(-4)           0.000           0.003          -0.002           0.003
                 Constant          -0.000           0.013          -0.013           0.013
                        T          -0.000           0.000          -0.000          -0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.979
adj. R-squared: 1.019

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.985
adj. R-squared: 1.014

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.969
adj. R-squared: 1.029

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.997
adj. R-squared: 1.003

unit: It
Sum of squared residuals: 0.00
R-squared: 0.851
adj. R-squared: 1.139

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.944
adj. R-squared: 1.053



Endogenous: DEPO
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.238           0.084          -0.322          -0.155
                   gW(-2)           0.076           0.064           0.013           0.139
                   gW(-3)           0.064           0.044           0.020           0.108
                   gW(-4)           0.035           0.034           0.002           0.069
                 DEPY(-1)          -0.024           0.062          -0.085           0.037
                 DEPY(-2)          -0.003           0.065          -0.067           0.061
                 DEPY(-3)           0.012           0.044          -0.032           0.055
                 DEPY(-4)           0.015           0.032          -0.017           0.047
                 DEPO(-1)           1.517           0.058           1.459           1.575
                 DEPO(-2)          -0.279           0.082          -0.360          -0.198
                 DEPO(-3)          -0.174           0.054          -0.228          -0.121
                 DEPO(-4)          -0.067           0.036          -0.103          -0.031
                gRGDP(-1)           0.002           0.002           0.001           0.004
                gRGDP(-2)           0.001           0.001          -0.000           0.002
                gRGDP(-3)           0.001           0.001          -0.000           0.001
                gRGDP(-4)           0.000           0.001          -0.000           0.001
                  SAV(-1)           0.000           0.000           0.000           0.000
                  SAV(-2)           0.000           0.000          -0.000           0.000
                  SAV(-3)           0.000           0.000          -0.000           0.000
                  SAV(-4)           0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000           0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-3)          -0.000           0.000          -0.000           0.000
                  CUR(-4)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.000           0.010          -0.009           0.010
                  RIR(-2)          -0.001           0.006          -0.008           0.005
                  RIR(-3)          -0.002           0.004          -0.006           0.002
                  RIR(-4)          -0.002           0.003          -0.005           0.002
                 Constant          -0.005           0.016          -0.021           0.011
                        T           0.000           0.000          -0.000           0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.995
adj. R-squared: 1.004

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.999
adj. R-squared: 1.001

unit: Jp
Sum of squared residuals: 0.00
R-squared: 1.000
adj. R-squared: 1.000

unit: Ca
Sum of squared residuals: 0.00
R-squared: 1.000
adj. R-squared: 1.000

unit: It
Sum of squared residuals: 0.00
R-squared: 0.997
adj. R-squared: 1.003

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 1.001



Endogenous: gRGDP
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.220           3.885          -4.062           3.623
                   gW(-2)          -0.204           2.946          -3.118           2.709
                   gW(-3)          -0.610           2.034          -2.621           1.402
                   gW(-4)          -0.568           1.550          -2.101           0.966
                 DEPY(-1)          -0.668           2.849          -3.485           2.150
                 DEPY(-2)           0.364           2.974          -2.578           3.305
                 DEPY(-3)           0.299           2.013          -1.691           2.290
                 DEPY(-4)          -0.034           1.487          -1.505           1.437
                 DEPO(-1)          -1.827           2.688          -4.485           0.831
                 DEPO(-2)           0.615           3.783          -3.127           4.356
                 DEPO(-3)           0.723           2.477          -1.727           3.173
                 DEPO(-4)           0.305           1.668          -1.345           1.955
                gRGDP(-1)           0.546           0.076           0.470           0.622
                gRGDP(-2)          -0.068           0.048          -0.115          -0.021
                gRGDP(-3)           0.019           0.034          -0.015           0.052
                gRGDP(-4)           0.005           0.026          -0.020           0.030
                  SAV(-1)          -0.005           0.004          -0.009          -0.001
                  SAV(-2)           0.001           0.003          -0.001           0.004
                  SAV(-3)           0.001           0.002          -0.001           0.003
                  SAV(-4)           0.000           0.001          -0.001           0.002
                  CUR(-1)           0.004           0.005          -0.001           0.009
                  CUR(-2)           0.002           0.004          -0.002           0.005
                  CUR(-3)           0.000           0.003          -0.002           0.003
                  CUR(-4)           0.001           0.002          -0.001           0.003
                  RIR(-1)          -0.492           0.453          -0.941          -0.044
                  RIR(-2)          -0.038           0.285          -0.320           0.244
                  RIR(-3)          -0.024           0.199          -0.221           0.173
                  RIR(-4)          -0.047           0.153          -0.198           0.104
                 Constant           0.006           0.739          -0.725           0.736
                        T           0.000           0.000          -0.000           0.000

unit: Uk
Sum of squared residuals: 0.09
R-squared: 0.243
adj. R-squared: 1.706

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.351
adj. R-squared: 1.606

unit: Jp
Sum of squared residuals: 0.09
R-squared: 0.101
adj. R-squared: 1.839

unit: Ca
Sum of squared residuals: 0.08
R-squared: 0.105
adj. R-squared: 1.835

unit: It
Sum of squared residuals: 0.09
R-squared: 0.127
adj. R-squared: 1.815

unit: Fr
Sum of squared residuals: 0.08
R-squared: 0.175
adj. R-squared: 1.770



Endogenous: SAV
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)         -18.315          57.773         -75.452          38.821
                   gW(-2)          -4.448          43.808         -47.774          38.877
                   gW(-3)          -6.820          30.245         -36.732          23.092
                   gW(-4)         -10.396          23.052         -33.194          12.402
                 DEPY(-1)         -63.004          42.364        -104.902         -21.106
                 DEPY(-2)          30.795          44.229         -12.947          74.537
                 DEPY(-3)          22.416          29.931          -7.185          52.018
                 DEPY(-4)          10.676          22.116         -11.197          32.548
                 DEPO(-1)          -9.476          39.966         -49.002          30.051
                 DEPO(-2)           7.061          56.255         -48.574          62.697
                 DEPO(-3)           5.370          36.836         -31.060          41.801
                 DEPO(-4)          -4.643          24.810         -29.180          19.893
                gRGDP(-1)          -0.434           1.137          -1.558           0.691
                gRGDP(-2)          -0.522           0.710          -1.225           0.180
                gRGDP(-3)           0.240           0.499          -0.254           0.733
                gRGDP(-4)           0.015           0.381          -0.362           0.391
                  SAV(-1)           0.880           0.056           0.825           0.936
                  SAV(-2)          -0.006           0.041          -0.047           0.035
                  SAV(-3)           0.010           0.029          -0.018           0.039
                  SAV(-4)           0.008           0.022          -0.014           0.030
                  CUR(-1)           0.081           0.078           0.004           0.158
                  CUR(-2)           0.005           0.055          -0.050           0.059
                  CUR(-3)           0.013           0.039          -0.025           0.052
                  CUR(-4)           0.007           0.030          -0.022           0.036
                  RIR(-1)          -7.844           6.740         -14.510          -1.178
                  RIR(-2)          -3.881           4.244          -8.078           0.316
                  RIR(-3)          -1.850           2.963          -4.780           1.081
                  RIR(-4)          -0.486           2.274          -2.735           1.763
                 Constant          -0.501          10.985         -11.365          10.363
                        T           0.002           0.006          -0.004           0.007

unit: Uk
Sum of squared residuals: 14.09
R-squared: 0.640
adj. R-squared: 1.336

unit: Us
Sum of squared residuals: 14.98
R-squared: 0.724
adj. R-squared: 1.257

unit: Jp
Sum of squared residuals: 16.16
R-squared: 0.747
adj. R-squared: 1.236

unit: Ca
Sum of squared residuals: 43.98
R-squared: 0.130
adj. R-squared: 1.812

unit: It
Sum of squared residuals: 5.21
R-squared: 0.828
adj. R-squared: 1.160

unit: Fr
Sum of squared residuals: 8.18
R-squared: 0.451
adj. R-squared: 1.513



Endogenous: CUR
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)           4.629          43.725         -38.615          47.873
                   gW(-2)          -6.572          33.156         -39.363          26.219
                   gW(-3)         -10.859          22.891         -33.498          11.780
                   gW(-4)         -10.523          17.447         -27.778           6.732
                 DEPY(-1)         -43.391          32.063         -75.101         -11.680
                 DEPY(-2)          22.676          33.475         -10.430          55.782
                 DEPY(-3)          14.536          22.653          -7.868          36.939
                 DEPY(-4)           4.435          16.738         -12.119          20.989
                 DEPO(-1)           7.141          30.248         -22.775          37.056
                 DEPO(-2)          -5.465          42.576         -47.572          36.643
                 DEPO(-3)          -2.090          27.879         -29.663          25.482
                 DEPO(-4)           0.386          18.777         -18.184          18.957
                gRGDP(-1)          -0.311           0.861          -1.162           0.540
                gRGDP(-2)          -0.503           0.538          -1.035           0.029
                gRGDP(-3)          -0.053           0.378          -0.427           0.320
                gRGDP(-4)          -0.065           0.288          -0.350           0.220
                  SAV(-1)           0.013           0.043          -0.029           0.055
                  SAV(-2)           0.004           0.031          -0.027           0.035
                  SAV(-3)           0.005           0.022          -0.016           0.027
                  SAV(-4)          -0.002           0.017          -0.018           0.015
                  CUR(-1)           0.854           0.059           0.796           0.912
                  CUR(-2)          -0.014           0.042          -0.055           0.028
                  CUR(-3)          -0.012           0.029          -0.041           0.017
                  CUR(-4)          -0.008           0.022          -0.030           0.014
                  RIR(-1)           3.420           5.101          -1.625           8.465
                  RIR(-2)          -1.315           3.212          -4.492           1.861
                  RIR(-3)           0.327           2.243          -1.891           2.545
                  RIR(-4)           0.168           1.721          -1.534           1.871
                 Constant          -0.016           8.314          -8.239           8.207
                        T           0.000           0.004          -0.004           0.004

unit: Uk
Sum of squared residuals: 7.02
R-squared: 0.550
adj. R-squared: 1.420

unit: Us
Sum of squared residuals: 6.16
R-squared: 0.742
adj. R-squared: 1.241

unit: Jp
Sum of squared residuals: 9.40
R-squared: 0.508
adj. R-squared: 1.459

unit: Ca
Sum of squared residuals: 19.05
R-squared: 0.767
adj. R-squared: 1.218

unit: It
Sum of squared residuals: 15.18
R-squared: 0.466
adj. R-squared: 1.498

unit: Fr
Sum of squared residuals: 3.40
R-squared: 0.742
adj. R-squared: 1.241



Endogenous: RIR
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.823           0.563          -1.380          -0.267
                   gW(-2)          -0.065           0.427          -0.487           0.357
                   gW(-3)          -0.003           0.295          -0.294           0.289
                   gW(-4)           0.021           0.225          -0.201           0.243
                 DEPY(-1)          -0.341           0.413          -0.749           0.067
                 DEPY(-2)           0.140           0.431          -0.286           0.567
                 DEPY(-3)           0.135           0.292          -0.153           0.423
                 DEPY(-4)           0.075           0.215          -0.138           0.289
                 DEPO(-1)          -0.429           0.389          -0.814          -0.044
                 DEPO(-2)           0.032           0.548          -0.510           0.574
                 DEPO(-3)           0.198           0.359          -0.157           0.553
                 DEPO(-4)           0.182           0.242          -0.057           0.421
                gRGDP(-1)           0.013           0.011           0.002           0.024
                gRGDP(-2)          -0.002           0.007          -0.009           0.005
                gRGDP(-3)          -0.000           0.005          -0.005           0.005
                gRGDP(-4)           0.001           0.004          -0.003           0.004
                  SAV(-1)           0.000           0.001          -0.000           0.001
                  SAV(-2)          -0.000           0.000          -0.001           0.000
                  SAV(-3)          -0.000           0.000          -0.000           0.000
                  SAV(-4)          -0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.001          -0.000           0.001
                  CUR(-2)           0.000           0.001          -0.000           0.001
                  CUR(-3)           0.000           0.000          -0.000           0.000
                  CUR(-4)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.640           0.066           0.576           0.705
                  RIR(-2)          -0.026           0.041          -0.067           0.015
                  RIR(-3)          -0.019           0.029          -0.047           0.010
                  RIR(-4)          -0.013           0.022          -0.035           0.009
                 Constant          -0.005           0.107          -0.111           0.101
                        T           0.000           0.000          -0.000           0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.862
adj. R-squared: 1.129

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.359
adj. R-squared: 1.598

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.040
adj. R-squared: 1.896

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.314
adj. R-squared: 1.640

unit: It
Sum of squared residuals: 0.00
R-squared: 0.382
adj. R-squared: 1.576

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.350
adj. R-squared: 1.607



Roots of the characteristic polynomial (modulus):
1.011  0.753  0.602  0.340  0.304  0.230  0.195
0.990  0.753  0.471  0.335  0.300  0.230  0.138
0.990  0.618  0.471  0.335  0.296  0.198  0.138
0.863  0.618  0.340  0.304  0.296  0.198  0.036



sigma (residual covariance matrix): posterior estimates
 0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000  
-0.000   0.000   0.000   0.000  -0.000  -0.000   0.000  
-0.000   0.000   0.000  -0.000   0.000   0.000   0.000  
-0.000   0.000  -0.000   0.006   0.028   0.002   0.000  
-0.000  -0.000   0.000   0.028   1.218   0.427   0.004  
-0.000  -0.000   0.000   0.002   0.427   0.698  -0.001  
-0.000   0.000   0.000   0.000   0.004  -0.001   0.000  


D (structural decomposition matrix): posterior estimates
 0.001   0.000   0.000   0.000   0.000   0.000   0.000  
-0.001   0.001   0.000   0.000   0.000   0.000   0.000  
-0.001  -0.000   0.001   0.000   0.000   0.000   0.000  
-0.002  -0.000  -0.002   0.072   0.000   0.000   0.000  
-0.239  -0.160  -0.091   0.348   0.971   0.000   0.000  
-0.101  -0.178  -0.015   0.020   0.357   0.702   0.000  
-0.002   0.000  -0.001   0.002   0.003  -0.003   0.009  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000   0.000   0.000   0.000   0.000  
 0.000   1.000   0.000   0.000   0.000   0.000   0.000  
 0.000   0.000   1.000   0.000   0.000   0.000   0.000  
 0.000   0.000   0.000   1.000   0.000   0.000   0.000  
 0.000   0.000   0.000   0.000   1.000   0.000   0.000  
 0.000   0.000   0.000   0.000   0.000   1.000   0.000  
 0.000   0.000   0.000   0.000   0.000   0.000   1.000  




