
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 11-May-2022   Time: 18:26


Panel VAR: pooled estimator
structural decomposition: choleski factorisation
units:  Jp  Uk  Us  It  Fr  Ca 
endogenous variables:  DEPO  DEPY  lnrgdpCap  SAV  CUR  RIR 
exogenous variables:  constant 
estimation sample: 1996y-2014y
sample size (omitting initial conditions): 17
number of lags included in regression: 2
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):              0.1
lag decay (lambda3):                      1
exogenous variable tightness (lambda4):   100



VAR coefficients (Common to all units):

Endogenous: DEPO
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)           1.562           0.053           1.509           1.615
                 DEPO(-2)          -0.560           0.054          -0.613          -0.506
                 DEPY(-1)           0.012           0.076          -0.063           0.087
                 DEPY(-2)          -0.023           0.078          -0.100           0.054
            lnrgdpCap(-1)           0.003           0.001           0.002           0.005
            lnrgdpCap(-2)           0.000           0.001          -0.001           0.002
                  SAV(-1)           0.000           0.000           0.000           0.000
                  SAV(-2)           0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  RIR(-1)          -0.005           0.012          -0.016           0.007
                  RIR(-2)          -0.002           0.008          -0.010           0.006
                 Constant          -0.061           0.015          -0.076          -0.047

unit: Jp
Sum of squared residuals: 0.00
R-squared: 1.000
adj. R-squared: 0.998

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 0.992

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.997
adj. R-squared: 0.988

unit: It
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 0.991

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.998
adj. R-squared: 0.991

unit: Ca
Sum of squared residuals: 0.00
R-squared: 1.000
adj. R-squared: 0.999



Endogenous: DEPY
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)           0.041           0.036           0.006           0.077
                 DEPO(-2)          -0.017           0.037          -0.054           0.020
                 DEPY(-1)           1.218           0.052           1.167           1.269
                 DEPY(-2)          -0.204           0.053          -0.256          -0.151
            lnrgdpCap(-1)           0.001           0.001          -0.000           0.002
            lnrgdpCap(-2)          -0.001           0.001          -0.002          -0.000
                  SAV(-1)           0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000          -0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.005           0.008          -0.003           0.013
                  RIR(-2)           0.000           0.006          -0.005           0.006
                 Constant          -0.013           0.010          -0.023          -0.003

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.982
adj. R-squared: 0.927

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.983
adj. R-squared: 0.932

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.984
adj. R-squared: 0.936

unit: It
Sum of squared residuals: 0.00
R-squared: 0.904
adj. R-squared: 0.617

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.935
adj. R-squared: 0.740

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.997
adj. R-squared: 0.988



Endogenous: lnrgdpCap
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          -1.558           1.812          -3.351           0.235
                 DEPO(-2)           1.381           1.847          -0.447           3.209
                 DEPY(-1)          -0.229           2.589          -2.791           2.333
                 DEPY(-2)           0.184           2.646          -2.435           2.802
            lnrgdpCap(-1)           0.987           0.047           0.941           1.033
            lnrgdpCap(-2)          -0.025           0.043          -0.067           0.017
                  SAV(-1)          -0.002           0.003          -0.005           0.001
                  SAV(-2)           0.000           0.003          -0.002           0.003
                  CUR(-1)           0.003           0.005          -0.002           0.008
                  CUR(-2)           0.001           0.004          -0.002           0.005
                  RIR(-1)          -0.280           0.401          -0.676           0.116
                  RIR(-2)          -0.174           0.277          -0.449           0.100
                 Constant           0.832           0.500           0.338           1.327

unit: Jp
Sum of squared residuals: 0.12
R-squared: 0.484
adj. R-squared: -1.066

unit: Uk
Sum of squared residuals: 0.10
R-squared: 0.849
adj. R-squared: 0.395

unit: Us
Sum of squared residuals: 0.01
R-squared: 0.987
adj. R-squared: 0.949

unit: It
Sum of squared residuals: 0.10
R-squared: 0.898
adj. R-squared: 0.591

unit: Fr
Sum of squared residuals: 0.09
R-squared: 0.916
adj. R-squared: 0.666

unit: Ca
Sum of squared residuals: 0.08
R-squared: 0.953
adj. R-squared: 0.811



Endogenous: SAV
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          10.060          27.626         -17.279          37.399
                 DEPO(-2)          -9.756          28.169         -37.633          18.121
                 DEPY(-1)         -44.765          39.475         -83.831          -5.700
                 DEPY(-2)          47.038          40.345           7.112          86.964
            lnrgdpCap(-1)          -0.477           0.711          -1.180           0.226
            lnrgdpCap(-2)           0.084           0.651          -0.560           0.728
                  SAV(-1)           0.904           0.050           0.854           0.953
                  SAV(-2)          -0.002           0.040          -0.042           0.037
                  CUR(-1)           0.102           0.076           0.027           0.176
                  CUR(-2)           0.003           0.054          -0.050           0.057
                  RIR(-1)          -7.270           6.109         -13.315          -1.225
                  RIR(-2)          -4.689           4.222          -8.868          -0.511
                 Constant           7.680           7.623           0.136          15.223

unit: Jp
Sum of squared residuals: 18.78
R-squared: 0.786
adj. R-squared: 0.145

unit: Uk
Sum of squared residuals: 18.15
R-squared: 0.608
adj. R-squared: -0.567

unit: Us
Sum of squared residuals: 17.29
R-squared: 0.767
adj. R-squared: 0.067

unit: It
Sum of squared residuals: 6.08
R-squared: 0.836
adj. R-squared: 0.342

unit: Fr
Sum of squared residuals: 10.19
R-squared: 0.499
adj. R-squared: -1.003

unit: Ca
Sum of squared residuals: 47.43
R-squared: 0.178
adj. R-squared: -2.289



Endogenous: CUR
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          20.134          21.291          -0.937          41.204
                 DEPO(-2)         -18.622          21.710         -40.107           2.863
                 DEPY(-1)         -44.075          30.424         -74.183         -13.967
                 DEPY(-2)          43.881          31.094          13.110          74.653
            lnrgdpCap(-1)          -0.587           0.548          -1.129          -0.045
            lnrgdpCap(-2)           0.049           0.501          -0.447           0.545
                  SAV(-1)           0.027           0.039          -0.012           0.065
                  SAV(-2)           0.009           0.031          -0.022           0.040
                  CUR(-1)           0.840           0.058           0.783           0.898
                  CUR(-2)          -0.028           0.042          -0.069           0.013
                  RIR(-1)           1.760           4.708          -2.899           6.419
                  RIR(-2)          -2.734           3.254          -5.954           0.487
                 Constant           7.637           5.875           1.823          13.451

unit: Jp
Sum of squared residuals: 9.93
R-squared: 0.482
adj. R-squared: -1.072

unit: Uk
Sum of squared residuals: 10.04
R-squared: 0.544
adj. R-squared: -0.823

unit: Us
Sum of squared residuals: 7.92
R-squared: 0.703
adj. R-squared: -0.189

unit: It
Sum of squared residuals: 16.90
R-squared: 0.537
adj. R-squared: -0.852

unit: Fr
Sum of squared residuals: 5.71
R-squared: 0.813
adj. R-squared: 0.251

unit: Ca
Sum of squared residuals: 20.12
R-squared: 0.758
adj. R-squared: 0.032



Endogenous: RIR
                                   Median          St.dev       Low.bound       Upp.bound
                 DEPO(-1)          -0.290           0.270          -0.557          -0.023
                 DEPO(-2)           0.298           0.275           0.026           0.571
                 DEPY(-1)          -0.185           0.386          -0.567           0.196
                 DEPY(-2)           0.203           0.394          -0.187           0.593
            lnrgdpCap(-1)           0.002           0.007          -0.005           0.009
            lnrgdpCap(-2)          -0.005           0.006          -0.011           0.001
                  SAV(-1)           0.000           0.000          -0.000           0.001
                  SAV(-2)          -0.000           0.000          -0.001           0.000
                  CUR(-1)           0.000           0.001          -0.000           0.001
                  CUR(-2)           0.000           0.001          -0.001           0.001
                  RIR(-1)           0.686           0.060           0.627           0.745
                  RIR(-2)          -0.035           0.041          -0.076           0.006
                 Constant           0.034           0.074          -0.040           0.107

unit: Jp
Sum of squared residuals: 0.00
R-squared: 0.072
adj. R-squared: -2.713

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.841
adj. R-squared: 0.365

unit: Us
Sum of squared residuals: 0.00
R-squared: 0.390
adj. R-squared: -1.441

unit: It
Sum of squared residuals: 0.00
R-squared: 0.264
adj. R-squared: -1.944

unit: Fr
Sum of squared residuals: 0.00
R-squared: 0.341
adj. R-squared: -1.635

unit: Ca
Sum of squared residuals: 0.00
R-squared: 0.448
adj. R-squared: -1.208



Roots of the characteristic polynomial (modulus):
1.004  0.970  0.788  0.590  0.110  0.032
1.004  0.949  0.590  0.159  0.050  0.024



sigma (residual covariance matrix): posterior estimates
 0.000   0.000   0.000   0.000   0.000   0.000  
 0.000   0.000   0.000  -0.000  -0.000   0.000  
 0.000   0.000   0.005   0.023  -0.001   0.000  
 0.000  -0.000   0.023   1.215   0.457   0.004  
 0.000  -0.000  -0.001   0.457   0.722  -0.001  
 0.000   0.000   0.000   0.004  -0.001   0.000  


D (structural decomposition matrix): posterior estimates
 0.002   0.000   0.000   0.000   0.000   0.000  
 0.000   0.001   0.000   0.000   0.000   0.000  
 0.004   0.008   0.071   0.000   0.000   0.000  
 0.085  -0.071   0.303   1.030   0.000   0.000  
 0.074  -0.163  -0.011   0.409   0.699   0.000  
 0.000   0.001   0.003   0.002  -0.003   0.009  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000   0.000   0.000   0.000  
 0.000   1.000   0.000   0.000   0.000   0.000  
 0.000   0.000   1.000   0.000   0.000   0.000  
 0.000   0.000   0.000   1.000   0.000   0.000  
 0.000   0.000   0.000   0.000   1.000   0.000  
 0.000   0.000   0.000   0.000   0.000   1.000  




