
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 05-May-2022   Time: 10:46


Panel VAR: pooled estimator
structural decomposition: choleski factorisation
units:  Uk 
endogenous variables:  gW  DEPY  DEPO  gRGDP  SAV  CUR  RIR 
exogenous variables:  constant  T 
estimation sample: 1996y-2014y
sample size (omitting initial conditions): 15
number of lags included in regression: 4
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):              0.1
lag decay (lambda3):                      1
exogenous variable tightness (lambda4):   100



VAR coefficients (Common to all units):

Endogenous: gW
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)           0.778           0.077           0.704           0.852
                   gW(-2)          -0.003           0.040          -0.041           0.035
                   gW(-3)           0.001           0.027          -0.025           0.026
                   gW(-4)           0.001           0.020          -0.018           0.020
                 DEPY(-1)          -0.015           0.051          -0.064           0.035
                 DEPY(-2)          -0.011           0.033          -0.043           0.021
                 DEPY(-3)          -0.006           0.023          -0.028           0.017
                 DEPY(-4)          -0.002           0.017          -0.019           0.015
                 DEPO(-1)           0.001           0.060          -0.057           0.059
                 DEPO(-2)          -0.014           0.050          -0.062           0.034
                 DEPO(-3)          -0.010           0.034          -0.043           0.024
                 DEPO(-4)          -0.005           0.026          -0.030           0.020
                gRGDP(-1)           0.000           0.001          -0.001           0.001
                gRGDP(-2)           0.000           0.001          -0.000           0.001
                gRGDP(-3)          -0.000           0.000          -0.000           0.000
                gRGDP(-4)          -0.000           0.000          -0.000           0.000
                  SAV(-1)          -0.000           0.000          -0.000           0.000
                  SAV(-2)           0.000           0.000          -0.000           0.000
                  SAV(-3)          -0.000           0.000          -0.000           0.000
                  SAV(-4)          -0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000           0.000
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  CUR(-3)          -0.000           0.000          -0.000           0.000
                  CUR(-4)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.000           0.007          -0.006           0.007
                  RIR(-2)           0.000           0.004          -0.004           0.004
                  RIR(-3)          -0.000           0.003          -0.003           0.002
                  RIR(-4)          -0.000           0.002          -0.002           0.002
                 Constant          -0.000           0.009          -0.009           0.009
                        T           0.000           0.000          -0.000           0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.669
adj. R-squared: 1.309



Endogenous: DEPY
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.024           0.101          -0.122           0.073
                   gW(-2)           0.006           0.052          -0.045           0.056
                   gW(-3)           0.003           0.035          -0.031           0.037
                   gW(-4)           0.000           0.026          -0.025           0.025
                 DEPY(-1)           0.899           0.067           0.834           0.964
                 DEPY(-2)           0.016           0.044          -0.027           0.058
                 DEPY(-3)           0.007           0.030          -0.022           0.036
                 DEPY(-4)           0.004           0.023          -0.018           0.026
                 DEPO(-1)           0.004           0.079          -0.072           0.080
                 DEPO(-2)          -0.007           0.066          -0.071           0.056
                 DEPO(-3)          -0.006           0.045          -0.049           0.038
                 DEPO(-4)          -0.004           0.035          -0.037           0.030
                gRGDP(-1)          -0.000           0.002          -0.002           0.001
                gRGDP(-2)          -0.000           0.001          -0.001           0.001
                gRGDP(-3)          -0.000           0.001          -0.001           0.000
                gRGDP(-4)           0.000           0.000          -0.000           0.000
                  SAV(-1)           0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  SAV(-3)          -0.000           0.000          -0.000           0.000
                  SAV(-4)           0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.000
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  CUR(-3)           0.000           0.000          -0.000           0.000
                  CUR(-4)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.002           0.009          -0.007           0.011
                  RIR(-2)           0.000           0.005          -0.004           0.005
                  RIR(-3)           0.000           0.003          -0.003           0.004
                  RIR(-4)           0.000           0.002          -0.002           0.003
                 Constant           0.000           0.012          -0.011           0.012
                        T           0.000           0.000          -0.000           0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.981
adj. R-squared: 1.017



Endogenous: DEPO
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)           0.082           0.116          -0.030           0.193
                   gW(-2)           0.023           0.060          -0.035           0.080
                   gW(-3)           0.009           0.040          -0.030           0.047
                   gW(-4)           0.003           0.030          -0.026           0.032
                 DEPY(-1)          -0.191           0.077          -0.265          -0.117
                 DEPY(-2)          -0.053           0.050          -0.102          -0.005
                 DEPY(-3)          -0.021           0.035          -0.055           0.012
                 DEPY(-4)          -0.009           0.026          -0.034           0.017
                 DEPO(-1)           0.991           0.091           0.904           1.079
                 DEPO(-2)          -0.048           0.075          -0.121           0.024
                 DEPO(-3)          -0.050           0.052          -0.100           0.000
                 DEPO(-4)          -0.034           0.040          -0.072           0.005
                gRGDP(-1)          -0.000           0.002          -0.002           0.001
                gRGDP(-2)           0.000           0.001          -0.001           0.001
                gRGDP(-3)           0.000           0.001          -0.001           0.001
                gRGDP(-4)           0.000           0.000          -0.000           0.001
                  SAV(-1)          -0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  SAV(-3)           0.000           0.000          -0.000           0.000
                  SAV(-4)           0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000           0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-3)          -0.000           0.000          -0.000           0.000
                  CUR(-4)           0.000           0.000          -0.000           0.000
                  RIR(-1)          -0.000           0.011          -0.011           0.010
                  RIR(-2)           0.001           0.006          -0.005           0.006
                  RIR(-3)           0.000           0.004          -0.003           0.004
                  RIR(-4)           0.000           0.003          -0.003           0.003
                 Constant          -0.000           0.014          -0.014           0.013
                        T           0.000           0.000           0.000           0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.997
adj. R-squared: 1.003



Endogenous: gRGDP
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.673           6.848          -7.276           5.930
                   gW(-2)          -0.078           3.541          -3.492           3.337
                   gW(-3)          -0.173           2.376          -2.464           2.118
                   gW(-4)          -0.099           1.788          -1.823           1.626
                 DEPY(-1)           0.909           4.555          -3.483           5.301
                 DEPY(-2)           0.669           2.968          -2.193           3.531
                 DEPY(-3)           0.389           2.051          -1.589           2.367
                 DEPY(-4)           0.135           1.556          -1.366           1.636
                 DEPO(-1)          -1.729           5.372          -6.909           3.451
                 DEPO(-2)           1.236           4.463          -3.067           5.540
                 DEPO(-3)           1.104           3.068          -1.854           4.062
                 DEPO(-4)           0.653           2.349          -1.612           2.918
                gRGDP(-1)           0.732           0.105           0.632           0.833
                gRGDP(-2)          -0.021           0.055          -0.074           0.032
                gRGDP(-3)           0.005           0.037          -0.031           0.041
                gRGDP(-4)           0.001           0.028          -0.026           0.028
                  SAV(-1)          -0.002           0.008          -0.010           0.006
                  SAV(-2)          -0.001           0.004          -0.005           0.003
                  SAV(-3)           0.000           0.003          -0.003           0.003
                  SAV(-4)           0.000           0.002          -0.002           0.002
                  CUR(-1)           0.002           0.010          -0.008           0.012
                  CUR(-2)          -0.000           0.005          -0.006           0.005
                  CUR(-3)          -0.000           0.004          -0.004           0.003
                  CUR(-4)          -0.000           0.003          -0.003           0.003
                  RIR(-1)          -0.301           0.640          -0.918           0.316
                  RIR(-2)          -0.043           0.335          -0.365           0.280
                  RIR(-3)           0.009           0.224          -0.208           0.225
                  RIR(-4)           0.007           0.169          -0.156           0.169
                 Constant          -0.000           0.836          -0.807           0.806
                        T          -0.001           0.002          -0.002           0.001

unit: Uk
Sum of squared residuals: 0.10
R-squared: 0.139
adj. R-squared: 1.804



Endogenous: SAV
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          13.090          65.399         -49.968          76.149
                   gW(-2)          -0.003          33.821         -32.614          32.607
                   gW(-3)          -2.758          22.693         -24.639          19.123
                   gW(-4)          -1.958          17.078         -18.425          14.509
                 DEPY(-1)          14.134          43.503         -27.812          56.080
                 DEPY(-2)          12.018          28.345         -15.312          39.349
                 DEPY(-3)           6.247          19.592         -12.644          25.139
                 DEPY(-4)           1.856          14.865         -12.476          16.189
                 DEPO(-1)         -32.660          51.307         -82.131          16.811
                 DEPO(-2)          12.010          42.626         -29.091          53.110
                 DEPO(-3)          11.293          29.301         -16.960          39.545
                 DEPO(-4)           6.818          22.435         -14.815          28.450
                gRGDP(-1)          -0.327           0.999          -1.290           0.636
                gRGDP(-2)          -0.224           0.526          -0.731           0.283
                gRGDP(-3)           0.060           0.354          -0.282           0.401
                gRGDP(-4)           0.028           0.267          -0.229           0.286
                  SAV(-1)           0.761           0.079           0.685           0.837
                  SAV(-2)          -0.009           0.040          -0.048           0.030
                  SAV(-3)           0.002           0.027          -0.025           0.028
                  SAV(-4)           0.001           0.020          -0.019           0.020
                  CUR(-1)          -0.011           0.098          -0.106           0.084
                  CUR(-2)           0.001           0.051          -0.048           0.050
                  CUR(-3)           0.000           0.034          -0.033           0.033
                  CUR(-4)           0.000           0.026          -0.025           0.025
                  RIR(-1)          -1.661           6.111          -7.553           4.232
                  RIR(-2)          -0.304           3.195          -3.385           2.776
                  RIR(-3)           0.224           2.142          -1.842           2.290
                  RIR(-4)           0.019           1.610          -1.533           1.571
                 Constant           0.111           7.988          -7.591           7.813
                        T          -0.006           0.016          -0.021           0.010

unit: Uk
Sum of squared residuals: 8.31
R-squared: 0.787
adj. R-squared: 1.198



Endogenous: CUR
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          22.899          50.073         -25.381          71.180
                   gW(-2)           0.762          25.895         -24.205          25.730
                   gW(-3)          -1.531          17.375         -18.284          15.222
                   gW(-4)          -0.444          13.076         -13.052          12.164
                 DEPY(-1)          17.076          33.308         -15.040          49.191
                 DEPY(-2)           9.269          21.702         -11.656          30.195
                 DEPY(-3)           3.213          15.001         -11.251          17.677
                 DEPY(-4)           0.117          11.381         -10.857          11.091
                 DEPO(-1)           4.779          39.283         -33.098          42.656
                 DEPO(-2)          -3.563          32.636         -35.031          27.905
                 DEPO(-3)          -7.731          22.434         -29.363          13.900
                 DEPO(-4)          -8.302          17.177         -24.864           8.261
                gRGDP(-1)          -0.228           0.765          -0.966           0.509
                gRGDP(-2)          -0.162           0.403          -0.550           0.227
                gRGDP(-3)          -0.002           0.271          -0.264           0.259
                gRGDP(-4)           0.028           0.204          -0.169           0.225
                  SAV(-1)          -0.024           0.061          -0.083           0.034
                  SAV(-2)          -0.007           0.031          -0.037           0.023
                  SAV(-3)           0.002           0.021          -0.018           0.022
                  SAV(-4)           0.002           0.016          -0.013           0.017
                  CUR(-1)           0.774           0.075           0.701           0.846
                  CUR(-2)          -0.005           0.039          -0.043           0.032
                  CUR(-3)          -0.002           0.026          -0.027           0.023
                  CUR(-4)           0.000           0.020          -0.019           0.019
                  RIR(-1)          -2.553           4.679          -7.065           1.958
                  RIR(-2)          -0.059           2.446          -2.417           2.300
                  RIR(-3)           0.395           1.640          -1.187           1.976
                  RIR(-4)           0.176           1.232          -1.013           1.364
                 Constant           0.107           6.116          -5.790           6.004
                        T          -0.004           0.012          -0.016           0.008

unit: Uk
Sum of squared residuals: 4.70
R-squared: 0.699
adj. R-squared: 1.281



Endogenous: RIR
                                   Median          St.dev       Low.bound       Upp.bound
                   gW(-1)          -0.161           0.811          -0.943           0.621
                   gW(-2)          -0.050           0.419          -0.454           0.354
                   gW(-3)          -0.030           0.281          -0.302           0.241
                   gW(-4)          -0.013           0.212          -0.217           0.191
                 DEPY(-1)           0.018           0.539          -0.502           0.538
                 DEPY(-2)           0.091           0.351          -0.247           0.430
                 DEPY(-3)           0.062           0.243          -0.172           0.296
                 DEPY(-4)           0.031           0.184          -0.147           0.209
                 DEPO(-1)          -0.657           0.636          -1.271          -0.044
                 DEPO(-2)           0.351           0.528          -0.159           0.860
                 DEPO(-3)           0.357           0.363           0.007           0.707
                 DEPO(-4)           0.258           0.278          -0.010           0.526
                gRGDP(-1)           0.007           0.012          -0.005           0.019
                gRGDP(-2)          -0.001           0.007          -0.007           0.005
                gRGDP(-3)          -0.000           0.004          -0.004           0.004
                gRGDP(-4)          -0.000           0.003          -0.003           0.003
                  SAV(-1)           0.000           0.001          -0.001           0.001
                  SAV(-2)          -0.000           0.001          -0.001           0.000
                  SAV(-3)          -0.000           0.000          -0.000           0.000
                  SAV(-4)          -0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.001          -0.001           0.001
                  CUR(-2)           0.000           0.001          -0.000           0.001
                  CUR(-3)           0.000           0.000          -0.000           0.000
                  CUR(-4)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.796           0.076           0.723           0.869
                  RIR(-2)          -0.009           0.040          -0.047           0.029
                  RIR(-3)          -0.004           0.027          -0.030           0.021
                  RIR(-4)          -0.003           0.020          -0.022           0.017
                 Constant           0.000           0.099          -0.095           0.096
                        T          -0.000           0.000          -0.000           0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.879
adj. R-squared: 1.113



Roots of the characteristic polynomial (modulus):
0.965  0.751  0.285  0.215  0.159  0.111  0.089
0.811  0.711  0.285  0.181  0.148  0.108  0.089
0.811  0.711  0.239  0.181  0.148  0.103  0.077
0.779  0.602  0.239  0.163  0.111  0.103  0.001
No root lies outside the unit circle.
The estimated VAR model satisfies the stability condition



sigma (residual covariance matrix): posterior estimates
 0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  
-0.000   0.000   0.000  -0.000   0.000   0.000   0.000  
 0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000  
-0.000  -0.000  -0.000   0.007   0.038  -0.001   0.000  
-0.000   0.000  -0.000   0.038   0.638   0.210   0.003  
-0.000   0.000  -0.000  -0.001   0.210   0.374  -0.001  
-0.000   0.000  -0.000   0.000   0.003  -0.001   0.000  


D (structural decomposition matrix): posterior estimates
 0.001   0.000   0.000   0.000   0.000   0.000   0.000  
-0.001   0.001   0.000   0.000   0.000   0.000   0.000  
 0.000   0.000   0.001   0.000   0.000   0.000   0.000  
-0.006  -0.018  -0.020   0.070   0.000   0.000   0.000  
-0.264  -0.197  -0.181   0.316   0.505   0.000   0.000  
-0.214  -0.047  -0.008  -0.048   0.217   0.426   0.000  
-0.003  -0.002  -0.004   0.002   0.000  -0.002   0.006  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000   0.000   0.000   0.000   0.000  
 0.000   1.000   0.000   0.000   0.000   0.000   0.000  
 0.000   0.000   1.000   0.000   0.000   0.000   0.000  
 0.000   0.000   0.000   1.000   0.000   0.000   0.000  
 0.000   0.000   0.000   0.000   1.000   0.000   0.000  
 0.000   0.000   0.000   0.000   0.000   1.000   0.000  
 0.000   0.000   0.000   0.000   0.000   0.000   1.000  




